! 4/22/2020 https://www.infor.com
||js.driftt.com/deploy/assets/index.html$subdocument

! 4/26/2020 https://www.guidancepa.com
||www.guidancepa.com/wp-content/uploads/2020/02/kratom-for-energy-tropic-health.gif$image
||www.guidancepa.com/wp-content/uploads/2019/05/cbdpure-order-now.jpg$image

! 4/27/2020 https://heimdalsecurity.com
heimdalsecurity.com###ulp-layer-200
||heimdalsecurity.com/blog/wp-content/plugins/layered-popups/images/default/city.jpg$image
heimdalsecurity.com###ulp-layer-199
heimdalsecurity.com##.ulp-content
heimdalsecurity.com###ulp-fd4QboHjgB2v9vvM-overlay
heimdalsecurity.com##.playht-custom-audio__playFloatingBtn.__play-listen-floating-btn

! 5/4/2020 https://www.ghacks.net
www.ghacks.net###ghacks_ad_code-2 > .pb--6.mb--10.border--bottom--gray.heading--tiny

! 5/12/2020 https://www.studyblue.com
www.studyblue.com##.slide-in.js-slideup-banner.slideup-banner

! 5/13/2020 https://www.instadp.com
www.instadp.com###cookie-msg

! 5/14/2020 https://speedof.me
speedof.me##.cc-window-banner
speedof.me##.cc-dialog-pane

! 5/14/2020 https://airvpn.org
airvpn.org###air_cookielaw_container

! 5/20/2020 https://windowsreport.com
windowsreport.com##.qc-cmp2-summary-section
windowsreport.com##.qc-cmp2-footer
windowsreport.com##.qc-cmp-cleanslate.cumIXu.sc-htoDjs

! 5/21/2020 https://mediabiasfactcheck.com
||mediabiasfactcheck.com/wp-content/uploads/2019/09/adfreebanner.png$image
mediabiasfactcheck.com##[href="https://mediabiasfactcheck.com/advertising-disclaimer/"]
mediabiasfactcheck.com###text-4 > .textwidget > center:nth-of-type(2)

! 5/23/2020 https://sourceforge.net
sourceforge.net###dlp-voip-quote

! 5/25/2020 https://client.schwab.com
client.schwab.com##.closed.feedbackLink

! 6/1/2020 https://www.wcoanimedub.tv
www.wcoanimedub.tv##.anti-ad
www.wcoanimedub.tv###hide-anime-video

! 6/18/2020 https://www.coursehero.com
www.coursehero.com##.ch-aaq-widget
www.coursehero.com##.stuck.cta-is-fixed.qal_blocker_container
||www.coursehero.com/assets/img/doc-landing/preview-blocker.svg$image
www.coursehero.com##.flexible-sampling-v1-cta-container > .flexible-sampling-v2-cta
www.coursehero.com##.flexible-sampling-v2-cta-container > .flexible-sampling-v2-cta
www.coursehero.com###out-of-views-wrapper-2 > .h2a.out-of-views-cta

! 6/26/2020 https://kubadownload.com
kubadownload.com##.at-cv-toaster-win.at-cv-animated-toaster.at-cv-win

! 8/3/2020 https://vidcloud.siteunblocked.info
vidcloud.siteunblocked.info###share
||l99l.org/y/u/$subdocument

! 8/7/2020 http://sticknodes.com
||sticknodes.com/images/stickfigure-page-ad-bg-fix.png$image
sticknodes.com##.filepage-ad-bg

! 2020-08-15 https://www.fakespot.com
www.fakespot.com##.hidden-sm.hidden-xs.col-md-3.sticky-feature
www.fakespot.com##.show-vote-share-links

! 2020-08-24 https://www.networkworld.com
www.networkworld.com###insider-popup
www.networkworld.com##.modal-close.modal-overlay

! 2020-08-25 https://www.komando.com
www.komando.com##.k3-prefs-center-modal-background

! 2020-08-26 https://www.pearson.com
www.pearson.com###js-cookie-notification

! 2020-08-28 https://www.ebay.com
||ir.ebaystatic.com/pictures/aw/OCS_SelfService/IconSprite_InflowHelp.png$image
www.ebay.com##.vi-feedback-survey
www.ebay.com##.vi-feedback-header
www.ebay.com###ocs-inflow

! 2020-09-01 https://bookshelf.vitalsource.com
bookshelf.vitalsource.com###dialog-lXvC57b_Q

! 2020-09-03 https://theundefeated.com
theundefeated.com##.dialog-content
theundefeated.com##.dialog-overlay

! 2020-09-04 https://digitalguyde.com
digitalguyde.com##a.easyazon-link:nth-of-type(11) > .aligncenter.easyazon-image

! 2020-09-07 https://pluto.tv
pluto.tv##body > div:nth-of-type(2)

! 2020-09-07 https://www.stream2watch.io
||www.stream2watch.io/frames/fp2/index.php$subdocument

! 2020-09-08 https://www.cnet.com
www.cnet.com##.broad.desktop.newsletter-subscribe-form.hasNewsletter.shortcode.c-reengageNewsletter
www.cnet.com###article-body > .col-4

! 2020-09-10 https://www.usopen.org
||www.usopen.org/assets/images/header/ribbon.gif$image

! 2020-09-15 https://www.wcostream.com
www.wcostream.com###reklam_adscat > table
www.wcostream.com###star-watch-on
www.wcostream.com##b:nth-of-type(3) > table > tbody > tr:nth-of-type(1) > td > strong
www.wcostream.com##.larkax table
www.wcostream.com##.anti-ad
www.wcostream.com##.alert
www.wcostream.com##.iltext > table
www.wcostream.com##[href="https://user.wco.tv"]
||www.wcostream.com/wp-content/themes/animewp78712/images/bg.jpg$image
www.wcostream.com###close-this-ad

! 2020-09-23 https://lifehacker.com
lifehacker.com###sidebar_wrapper

! 2020-09-24 https://www.strategy-business.com
www.strategy-business.com###gdpr-cookie-notice-handle
www.strategy-business.com##.showing.newsletterOverlay

! 2020-09-24 https://www.ancestry.com
www.ancestry.com###Banner_privacy_0

! 2020-09-24 https://gw.geneanet.org
gw.geneanet.org##.reveal-modal-bg
gw.geneanet.org###subscribe-incite-modal

! 2020-09-26 https://www.fix.com
www.fix.com##.modal-body
www.fix.com##.in.fade.modal-backdrop

! 2020-09-27 https://connect.recsports.vt.edu
connect.recsports.vt.edu###gdpr-cookie-message

! 2020-09-29 https://www.motor1.com
www.motor1.com##.widget-wrapper
www.motor1.com##.msrp-stripe
www.motor1.com##.msrp-body

! 2020-10-01 https://www.tvshowsace.com
www.tvshowsace.com###sticky-footer-div-gpt-ad-1579624331387-0
||analytics.trinikid.com^

! 2020-10-02 https://www.netgear.com
www.netgear.com###container > div.modal-group > .active.email-opt-in-overlay.custom-modal
www.netgear.com###container > div.modal-group > .active.custom-modal-bg

! 2020-10-02 https://www.motorauthority.com
www.motorauthority.com###main > .article-block > .article-wrap > .right-col

! 2020-10-05 https://www.womenshistory.org
www.womenshistory.org##.n-modal

! 2020-10-06 https://www.cincinnati.com
www.cincinnati.com##.gnt_pm

! 2020-10-07 https://www.auslogics.com
www.auslogics.com##.modal-container

! 2020-10-07 https://www.barchart.com
www.barchart.com##.no-print.bc-webinar-card

! 2020-10-07 https://www.investing.com
www.investing.com##.dark_graph.js-gen-popup.signupWrap

! 2020-10-08 https://thepostmillennial.com
thepostmillennial.com##.newsletter.banner.partial
thepostmillennial.com##.closeable.bottom-shadow.no-margin.commercial > .inner > .display.publicity
thepostmillennial.com##.player-wrapper
thepostmillennial.com##.inner > div.commercial-container > .lazyload > div > .commercial
thepostmillennial.com##.lazyload.content.publicity

! 2020-10-09 https://www.barchart.com
www.barchart.com##.in.auth-no-modal-ref-class.authentication-modal.register-modal.fade.reveal-modal
www.barchart.com##.in.fade.reveal-modal-bg

! 2020-10-12 https://civilwartalk.com
civilwartalk.com##font > center

! 2020-10-13 https://www.studocu.com
www.studocu.com##.pop-up--21ihD
www.studocu.com##.preview-banner--1fHJL
www.studocu.com##.fade-in-enter-done.overlay
www.studocu.com##.support-button--1wdGm.ic-text
www.studocu.com###wrapper-all > div > .bar--1Rnih

! 2020-10-14 https://www.ecstuning.com
www.ecstuning.com##.show.fade.hide.modal

! 2020-10-14 https://www.bremboparts.com
www.bremboparts.com##.tooltip-newsletter

! 2020-10-14 https://www.pelicanparts.com
www.pelicanparts.com##.simplemodal2-container
www.pelicanparts.com###simplemodal2-overlay

! 2020-10-14 https://www.mercedescla.org
www.mercedescla.org###welcome_back

! 2020-10-16 https://tinder.com
tinder.com##.C\(\$c-secondary\).Bgc\(\#fff\).B\(0\).Bxsh\(\$bxsh-4-way-spread\).Z\(2\).End\(0\).Start\(0\).Pos\(f\)

! 2020-10-17 https://www.barrons.com
www.barrons.com###webui-read-next > div

! 2020-10-19 https://www.marketwatch.com
www.marketwatch.com###circular-widget

! 2020-10-19 https://www.glassdoor.com
www.glassdoor.com###InlineLoginModule

! 2020-10-19 https://blog.automox.com
blog.automox.com##.get-started-bottom

! 2020-10-19 https://www.pirateproxy-bay.com
www.pirateproxy-bay.com##.hidden-except-country.nord-message__wrap

! 2020-10-19 https://www.retailmenot.com
www.retailmenot.com##.dMSMYo.ModalDealFinderCallOut__DealFinderCallOut-sc-1z0bb58-0
www.retailmenot.com##.fHZgam.PromoStickyFooterBanner__StickyFooter-sc-3i57qf-0

! 2020-10-19 https://cenualepil.pl.tl
cenualepil.pl.tl###selfpromotionOverlay

! 2020-10-20 https://payments.jagex.com
payments.jagex.com##.ng-scope.messages--inline.cookies.messages

! 2020-10-23 https://userstyles.org
userstyles.org##.android_button_button

! 2020-10-23 https://capital.com
capital.com##.footer-site-inner

! 2020-10-24 https://www.msn.com
www.msn.com##.rcc.rc.recommendedSearch
www.msn.com##.show.floatingfeedback

! 2020-10-25 https://www.masculinedevelopment.com
www.masculinedevelopment.com##.right.sAs

! 2020-10-28 https://www.realclearpolitics.com
www.realclearpolitics.com##.fark-header

! 2020-11-02 https://www.mediafire.com
www.mediafire.com##.CookieAcceptance

! 2020-11-03 https://news.gallup.com
news.gallup.com##.gcb_35556

! 2020-11-06 https://www.nerdwallet.com
www.nerdwallet.com##p > div
www.nerdwallet.com##p > ._2dyIi

! 2020-11-07 https://www.autoblog.com
www.autoblog.com###spotim-specific

! 2020-11-09 https://cosmos.network
cosmos.network##.banner-wrapper

! 2020-11-11 https://www.accuweather.com
www.accuweather.com##.privacy-policy-banner

! 2020-11-12 https://www.niche.com
www.niche.com##.scatterplot__logged-out-messages
www.niche.com##.search-result--featured

! 2020-11-13 https://www.theblockcrypto.com
www.theblockcrypto.com##.d-md-flex.d-none.out.toggle-fade.animation.sponsorFooter
www.theblockcrypto.com##.mb-4.ml-4.float-right.d-lg-block.d-none
www.theblockcrypto.com##.mt-5.newsletterFeed
www.theblockcrypto.com##.modal-retainer

! 2020-11-13 https://www.barchart.com
www.barchart.com##.advertisement-left

! 2020-11-17 https://nodawaynews.com
nodawaynews.com##.header-ad-content.c5-right

! 2020-11-17 https://www.urotuning.com
www.urotuning.com###soundest-forms-container

! 2020-11-18 https://www.gamingscan.com
www.gamingscan.com##.fs-top-of-content

! 2020-11-18 https://www.bankrate.com
www.bankrate.com##.myFinance-ad-unit

! 2020-11-19 https://www.guidingtech.com
www.guidingtech.com##div.space-two.layer-one.resetcoords.fill-bb-white.campaign-ad

! 2020-11-23 https://www.studiowide.co.uk
www.studiowide.co.uk###swpopup-wrapper

! 2020-11-25 https://www.spotify.com
www.spotify.com##.hzeuvL.sc-cxFLnm

! 2020-11-27 https://www.britannica.com
www.britannica.com##.marketing-slider.marketing-SLIDER

! 2020-11-28 https://www.dell.com
www.dell.com##.ask-question-banner-wrapper

! 2020-11-30 https://www.jewage.org
www.jewage.org##.family_search_popup

! 2020-12-05 https://brainly.com
brainly.com##.js-react-brainly-plus-box-aside

! 2020-12-09 https://expressdigest.com
expressdigest.com##.code-block-2.code-block

! 2020-12-09 https://investorplace.com
investorplace.com##.widget_ipm_sidebar_ad.widgetcontainer

! 2020-12-09 https://www.independent.co.uk
www.independent.co.uk##.video-hero-wrapper

! 2020-12-09 https://www.popularmechanics.com
www.popularmechanics.com##.gallery-module.embed

! 2020-12-09 https://www.nydailynews.com
www.nydailynews.com##.full.pb-c-sticky-chain.pb-chain.pb-layout-item.trb-flt-cont

! 2020-12-10 https://www.automobilemag.com
www.automobilemag.com##._2I-e5
www.automobilemag.com##._3UB4F
www.automobilemag.com##.dt-container-xsmall._1TDV3.dt-actionable
www.automobilemag.com##div._11KmK:nth-of-type(5)

! 2020-12-11 https://www.nsmedicaldevices.com
www.nsmedicaldevices.com##.home_timeline

! 2020-12-13 https://vidcloud.siteunblocked.info
vidcloud.siteunblocked.info##iframe[src="https://www.jstatic.org/y/u/index4.php"]:nth-of-type(1)
vidcloud.siteunblocked.info###header-social

! 2020-12-14 https://www.npr.org
www.npr.org###global-modal-mount

! 2020-12-14 https://www.theguardian.com
www.theguardian.com##.css-9aekbr

! 2020-12-15 https://jimstennis.com
jimstennis.com###ac-wrapper

! 2020-12-27 https:/userleap.com/
||api.userleap.com^

! 2020-12-30 https://www.businessnewsdaily.com
www.businessnewsdaily.com##.e15dejzw0.css-md5sep-TransparentContainer

! 2020-12-30 https://open.spotify.com
open.spotify.com##.GenericModal__overlay--afterOpen.GenericModal__overlay--animated.GenericModal__overlay

! 2020-12-31 https://www.imyfone.com
www.imyfone.com##.left-list
www.imyfone.com##.m-hidden-769.activity-aside.activity-aside-pc

! 2021-01-14 https://contentmarketinginstitute.com
contentmarketinginstitute.com##.pty_pkg

! 2021-01-15 https://www.forbes.com
www.forbes.com##.ad-rail

! 2021-01-15 https://superuser.com
superuser.com##.js-consent-banner.theme-light__forced.bg-black-700.fc-white.z-banner.r0.l0.b0.ps-sticky.ff-sans.p8.grid

! 2021-01-16 https://www.grammarly.com
www.grammarly.com##._1X8pZ-overlay

! 2021-01-18 https://www.theguardian.com
www.theguardian.com###sp_message_container_383916

! 2021-01-18 https://support.mozilla.org
support.mozilla.org##.document-vote--sidebar-wrap

! 2021-01-20 https://www.fosshub.com
www.fosshub.com##.ad

! 2021-01-20 https://www.laptopmag.com
www.laptopmag.com##.slot-topOfSidebar
www.laptopmag.com##.slot-beforePopularBox
www.laptopmag.com##.slot-leaderboard
www.laptopmag.com##.slot-afterPopularBox
www.laptopmag.com###affiliateDisclaimer
www.laptopmag.com##.hawk-main-transparent
www.laptopmag.com##.slot-lightbox1

! 2021-01-21 https://www.chess.com
www.chess.com###upgrade-modal

! 2021-01-21 https://nypost.com
nypost.com###circular-widget

! 2021-01-25 https://www.majorgeeks.com
www.majorgeeks.com##.navigation-light

! 2021-01-25 https://www.techradar.com
www.techradar.com##.slot-leaderboard
www.techradar.com##.slot-topOfSidebar
www.techradar.com##.slot-beforePopularBox
www.techradar.com##.slot-afterPopularBox
www.techradar.com##.slot-double-height-6-566
www.techradar.com##.slot-double-height-image-6
www.techradar.com###affiliateDisclaimer

! 2021-01-25 https://genius.com
genius.com##apple-music-player

! 2021-01-25 https://mail.yahoo.com
mail.yahoo.com###modal-outer

! 2021-01-25 https://www.swipehelper.com
www.swipehelper.com###tysixjhbu-blanket

! 2021-01-25 https://www.euronews.com
www.euronews.com##.u-show-for-xlarge.base-leaderboard--wallpaper.base-leaderboard--top.base-leaderboard

! 2021-01-25 https://www.accounts.google.com
||accounts.google.com/gsi/*$xhr,script,3p

! 2021-01-25 https://www.vidaselect.com
www.vidaselect.com##.cpro-open.cp-module-modal_popup.cp_style_19364.cp-popup-live-wrap.cp-popup-container

! 2021-01-25 https://www.zoosk.com
www.zoosk.com##.interesting-info-header-div.interesting-info-div.text-center.small-12.columns

! 2021-01-26 https://chrome.google.com
chrome.google.com##.Yb

! 2021-01-26 https://patook.com
patook.com##.cookies_subtext

! 2021-01-27 https://www.pdfdrive.com
www.pdfdrive.com##.show.fade.modal
www.pdfdrive.com##.show.fade.modal-backdrop
www.pdfdrive.com###alternatives > div > .form-inline

! 2021-01-27 https://www.speedtest.net
www.speedtest.net##.eot-info-audience.u-c.pure-u-1-2

! 2021-01-28 https://www.theguardian.com
www.theguardian.com###sp_message_container_414202

! 2021-01-30 https://invezz.com
invezz.com##.animate__ishake.animate__500.animate__animated.bg-grey-700.lg\:mb-0.mb-4.p-4.relative.inv-sidebar-widget
invezz.com##.z-20.text-grey-100.bg-grey-700.w-full.bottom-0.fixed

! 2021-01-31 https://www.fxstreet.com
www.fxstreet.com##.fxs_leaderboard_transition.fxs_leaderboard

! 2021-01-31 https://www.streakingthelawn.com
||cdn.concert.io/lib/adblock/vox_support_concise.html$subdocument

! 2021-01-31 https://uphold.com
uphold.com##.gxxZyB.ConsentBannerstyle__ConsentWrapper-sc-1qpe9f0-2

! 2021-02-01 https://cryptojobslist.com
cryptojobslist.com##._1Oy_ehtA_ibqvuiauHvH6P

! 2021-02-02 https://support.microsoft.com
support.microsoft.com###supWrapperToPreventFeedbackFlickering

! 2021-02-03 https://www.perlego.com
www.perlego.com##.eMbzNt.sc-hqGPoI

! 2021-02-03 https://www.crypto-news-flash.com
www.crypto-news-flash.com##.cpro-open.cp-module-modal_popup.cp_style_33446.cp-popup-live-wrap.cp-popup-container

! 2021-02-03 https://www.sparknotes.com
www.sparknotes.com##.partner__pw__header

! 2021-02-06 https://www.allposters.com
www.allposters.com##.slide.close-v1.email-lb-bg

! 2021-02-07 https://fulltip.net
fulltip.net##.penci-wrap-gprd-law

! 2021-02-09 https://www.privacyend.com
www.privacyend.com##.widget_media_image.inner-padding.widget.extendedwopts-mobile.extendedwopts-tablet.extendedwopts-hide

! 2021-02-09 https://stackshare.io
stackshare.io##.css-17kwd5z

! 2021-02-09 https://myanimelist.net
myanimelist.net##.banner-header-anime-straming

! 2021-02-10 https://www.publish0x.com
www.publish0x.com##div.post.row:nth-of-type(9)

! 2021-02-15 https://celo.org
celo.org##.r-13qz1uu.r-1xcajam.r-1pcd2l5.r-1hsi953.r-1777fci.r-6koalj.r-1p0dtai.r-ltq0in.r-1awozwy.css-1dbjc4n

! 2021-02-17 https://neilpatel.com
neilpatel.com###bottom-box

! 2021-02-19 https://www.thewindowsclub.com
www.thewindowsclub.com##[href^="http://www.restoro.com/includes/route.php"]

! 2021-02-19 https://www.crunchyroll.com
www.crunchyroll.com###showmedia_free_trial_signup

! 2021-02-19 https://caliva.com
caliva.com###ccpa-app

! 2021-02-19 https://www.softwaresuggest.com
www.softwaresuggest.com##.visible.exit-intent-popup

! 2021-02-20 https://www.animenewsnetwork.com
||*.animenewsnetwork.com/assets/*.png$subdocument

! 2021-02-20 https://scholar.google.com
scholar.google.com##.gs_r.gs_qsuggest_wrap

! 2021-02-21 https://news.bitcoin.com
news.bitcoin.com##.custom-html-widget.textwidget > p
news.bitcoin.com##.sticky-down.bn_desktop_widgets > .bitcoin-widget.widget.td_block_template_1

! 2021-02-21 https://www.digitalrealty.com
www.digitalrealty.com##.js-show.uk-alert.uk-animation-fade.CookieNotice.uk-position-bottom.uk-position-fixed

! 2021-02-21 https://carbuzz.com
carbuzz.com##.ad-placement_desktop-top-sticky.ad-placement
carbuzz.com##div.cb-sidebar__item.ad-placement
carbuzz.com##.cb-sidebar__sticky-ad.cb-sidebar__item.ad-placement
carbuzz.com##.cb-container__sidebar > div.ad-placement
carbuzz.com##div.cb-post-block-ad-banner.cb-post-block.cb-content-block.ad-placement
carbuzz.com##.cb-post__gallery-preview > .ad-slot-full-width
carbuzz.com##.margin-top-40.gtm-cb-post-related-reviews.cb-posts-preview > .ad-slot-full-width.ad-placement
carbuzz.com##.ad-slot-full-width.cb-post__sponsered-consideration.ad-placement
carbuzz.com##div.ad-slot-full-width.ad-placement

! 2021-02-21 https://www.space.com
www.space.com##.Campaign--css.CampaignType--popup.Campaign.portland-campaign.exit-intent__dark-background.exit-intent
www.space.com##.dfp-leaderboard-container

! 2021-02-22 https://www.afar.com
www.afar.com###topPortal

! 2021-02-26 https://www.cnn.com
www.cnn.com##.el__leafmedia--standard.el__leafmedia--factbox.el__leafmedia

! 2021-02-27 https://www.doxchannel.com
www.doxchannel.com###appBarHeaderContainer

! 2021-02-27 https://www.wallstreetoasis.com
www.wallstreetoasis.com##.show.modal
www.wallstreetoasis.com##.show.modal-backdrop

! 2021-02-27 https://www.fxstreet.com
www.fxstreet.com###globalalert

! 2021-02-28 https://www.coindesk.com
www.coindesk.com##.long-form.has-media.article-body > .newsletter-module-wrapper

! 2021-02-28 https://bravenewcoin.com
bravenewcoin.com##app-content-block-component > div > app-content-markdown > .markdown-content > div

! 2021-03-01 https://mail.protonmail.com
mail.protonmail.com##.latest-upgrade.text-center
mail.protonmail.com##section:nth-of-type(2)
mail.protonmail.com##.flex-row.flex.no-padding.pm_grid

! 2021-03-01 https://www.starsandstripesfc.com
||cdn.concert.io/lib/adblock/vox_support_explanatory.html$subdocument
www.starsandstripesfc.com##.tab-bar-fixed.c-tab-bar

! 2021-03-01 https://www.startengine.com
www.startengine.com###drift-frame-controller

! 2021-03-02 https://winaero.com
winaero.com##.entry-content > div
winaero.com###dfsfsdfs-asdasd-2

! 2021-03-02 https://docs.microsoft.com
docs.microsoft.com##.has-margin-bottom-small.has-padding-bottom-small.has-border-bottom.feedback-verbatim

! 2021-03-03 https://www.producthunt.com
www.producthunt.com##.styles_promotedSection__1fAUW

! 2021-03-03 https://instadp.org
instadp.org##.text1.container
instadp.org##div:nth-of-type(4)

! 2021-03-03 https://www.startpage.com
www.startpage.com##.footer__blog-widget
www.startpage.com###feedback-button-container

! 2021-03-04 https://consensys.net
consensys.net##.notificationBar__visible--2U7sn.notificationBar__wrapper--378uN

! 2021-03-05 https://www.wbur.org
www.wbur.org##.uw--sponsorships

! 2021-03-05 https://www.monster.com
www.monster.com##.lilo3746-wrapper

! 2021-03-05 https://smallbusiness.chron.com
smallbusiness.chron.com##.s2nBelowViewport.s2nContainer.k-VtBBB6Nk.s2nPlayer

! 2021-03-05 https://www.aarp.org
www.aarp.org##.parsys.iparsys.everywhere-page-header > div.section.parbase.textimage

! 2021-03-05 https://www.psychologytoday.com
www.psychologytoday.com##.pt-ad-show-text.pt-ad--container

! 2021-03-06 https://dude-hack.com
dude-hack.com##.et_pb_code_0.et_pb_code.et_pb_module.et_pb_with_border

! 2021-03-07 https://www.wired.com
www.wired.com##.persistent-aside--align-left.persistent-aside.cRaImu.sc-iWFSnp

! 2021-03-08 https://www.rentcafe.com
www.rentcafe.com##picture

! 2021-03-09 https://www.youtube.com
www.youtube.com###offer-module

! 2021-03-11 https://tzstats.com
tzstats.com##.ghJHWi.AppStatus__Message-tbjd1-0

! 2021-03-11 https://careerkarma.com
careerkarma.com##.design1.wmpci-popup-wrp.splash

! 2021-03-12 https://www.washingtonpost.com
www.washingtonpost.com##.absolute.top-0.left-0.mt-lg.z-1

! 2021-03-13 https://www.berkeleywellness.com
www.berkeleywellness.com##.lazy.adbox

! 2021-03-13 https://www.laweekly.com
www.laweekly.com##.sponsor-wrap

! 2021-03-13 https://steemit.com
steemit.com##.swiper-container-horizontal.swiper-container-initialized.swiper-container.ad-carousel

! 2021-03-15 https://kids.nationalgeographic.com
kids.nationalgeographic.com###tou-message

! 2021-03-15 https://bittrex.com
bittrex.com##.banner--container

! 2021-03-15 https://www.123rf.com
www.123rf.com##.showTNC.tnc-padding.tnc-container

! 2021-03-15 https://www.benzinga.com
www.benzinga.com##.page-sidebar-placement.bz3-widget-container
www.benzinga.com##.article-content > .lead-form.form
www.benzinga.com##.primary-placeholder.placeholder
www.benzinga.com##.secondary-placeholder.placeholder
www.benzinga.com##.shadow-border.crypto-sidebar-table
www.benzinga.com##.table-flex-wrap
www.benzinga.com##.bz-campaign-text-top
www.benzinga.com##.bz-campaign-text-middle
www.benzinga.com##.bz-campaign-text-bottom
www.benzinga.com###data-licensing-ad-right-rail

! 2021-03-15 https://www.tennis-warehouse.com
www.tennis-warehouse.com###data_protection

! 2021-03-16 https://coingeek.com
coingeek.com##.my-3.overflow-hidden.cg__radius.advertising__image
coingeek.com##.acabnnr-39.gcabnnr-single > [href]

! 2021-03-17 https://www.bloomberg.com
www.bloomberg.com##.bb-global-footer__ad-choices.bb-global-footer__link
www.bloomberg.com##.leaderboard-container

! 2021-03-17 https://optinmonster.com
https://c1ac63.optinmonster.com/app/campaign-views/

! 2021-03-18 https://www.cointracker.io
www.cointracker.io##.performance-chart-upgrade
www.cointracker.io##tbody > .d-flex

! 2021-03-18 https://functionpoint.com
functionpoint.com##.ub-emb-container

! 2021-03-19 https://functionpoint.com
functionpoint.com###featured-image

! 2021-03-19 https://www.mindtools.com
www.mindtools.com##.banner-article-horizonatal.responsive-ad-container
www.mindtools.com##.display-on-load
www.mindtools.com##div.panel.banner-vertical-article.banner-vertical.banner.advert

! 2021-03-19 https://www.g2.com
www.g2.com##.hide-for-small-only.bg-midnight-100.border-color--medium-gray.border-bottom

! 2021-03-19 https://blog.hubspot.com
blog.hubspot.com###slidebox

! 2021-03-22 https://www.greekrank.com
www.greekrank.com###main-container > .container > div:nth-of-type(1)
www.greekrank.com#@#.like-box

! 2021-03-22 https://wwatchseries.com
wwatchseries.com##div:nth-of-type(5)
wwatchseries.com##.watch_content-tags__2tI5p
wwatchseries.com##.watch_similar-title__1D8e2
wwatchseries.com##.watch_player-bar__24I_s
wwatchseries.com##li:nth-of-type(6)
wwatchseries.com##.MuiPaper-elevation0
wwatchseries.com##.MuiGrid-justify-xs-center
wwatchseries.com##.MuiContainer-maxWidthLg.MuiContainer-root > .MuiPaper-rounded.MuiPaper-elevation1.MuiPaper-root > .MuiGrid-justify-xs-space-between

! 2021-03-22 https://www.wired.com
www.wired.com##.persistent-aside--align-left.persistent-aside.dfagOn.sc-gYhigD

! 2020-3-23 https://seekingalpha.com
||static.seekingalpha.com/images/widgets/paywall/mc_paywall.svg$image
seekingalpha.com##.banner-image
seekingalpha.com###paywall_dynamic_ticker
seekingalpha.com###px-captcha-wrapper
seekingalpha.com###news-left-slot-1
seekingalpha.com###article-left-slot-2
seekingalpha.com##.in.fade.modal-backdrop
seekingalpha.com##section[data-test-id="recommended-section"]
seekingalpha.com##[data-test-id="ad-slot-list"]
seekingalpha.com###krux-container
||apps.elfsight.com^
||app.helphero.co^

! 2020-10-19 https://quizlet.com
quizlet.com##.site > .HurricaneBannerWrapper
quizlet.com##.SignupWallInline-overlay
quizlet.com###SetPageSidebarAdz > .SetPage-adzWrapper
quizlet.com##.SetPageStudyModesBanner-body
quizlet.com##.StudyValueUpsellModal.is-open.is-white.UIModal-container.UIModal
quizlet.com##.is-visible.is-included.UIModal-backdrop
quizlet.com##.SiteUpgradeButton

! 2021-03-23 https://www.ringcentral.com
www.ringcentral.com##.rc-notibar

! 2021-03-24 https://www.ccleaner.com
www.ccleaner.com###main-content > .text-center
www.ccleaner.com##.download-notification--top.download-notification

! 2021-03-25 https://carbuzz.com
carbuzz.com##.cb-post-share-toolbar-top

! 2021-03-25 https://bitcoinist.com
bitcoinist.com##.text-banner
bitcoinist.com##.play-games

! 2021-03-25 https://blog.hootsuite.com
blog.hootsuite.com##._popupVariantContentUpgrade.content-upgrade--popup-variant.content-upgrade
blog.hootsuite.com##.fade-in.exit-intent-modal

! 2021-03-25 https://socialtipster.co
socialtipster.co##.flexright.hidden-xs.hidden-sm.th-col-right.to-flex-col
socialtipster.co###socia-1030937160
socialtipster.co##.socia-after-content

! 2021-03-25 https://neilpatel.com
neilpatel.com##.mfp-ready.mfp-auto-cursor.mfp-close-btn-in.mfp-wrap

! 2021-03-25 https://smallbusiness.chron.com
smallbusiness.chron.com##.article-right-col-container

! 2021-03-26 https://www.schwab.com
www.schwab.com###Login-Logout-slot-1
www.schwab.com###Login-Logout-slot-2

! 2021-03-26 https://homebusinessmag.com
homebusinessmag.com##.widget_media_image.widget.td_block_template_1

! 2021-03-27 https://www2.watchserieshd.ru
www2.watchserieshd.ru###user
www2.watchserieshd.ru##.bl-2
www2.watchserieshd.ru##.bl-1 > .bl
www2.watchserieshd.ru###md-share
www2.watchserieshd.ru##.show.fade.modal-backdrop

! 2021-03-28 https://www.binance.us
www.binance.us##.css-1iq0xlp

! 2021-03-28 https://markets.businessinsider.com
markets.businessinsider.com##div.htl-ad.htl-ad-placeholder--desktopInPostRightRail.htl-ad-placeholder
markets.businessinsider.com##div.htl-ad.htl-ad-placeholder--desktopInPost.htl-ad-placeholder
markets.businessinsider.com##.htl-ad.htl-ad-placeholder--subnav.htl-ad-placeholder
markets.businessinsider.com##div.mobile-spacer-25.spacer-50

! 2021-03-28 https://finance.zacks.com
finance.zacks.com###pfnModule > div

! 2021-03-30 https://manofmany.com
manofmany.com##.header_banner_wrap
manofmany.com##div.incontent-ad-banner.middle-banner
manofmany.com##.single-post.banners

! 2021-04-01 https://adguard.com
adguard.com##.flash-wrapper--en.flash-wrapper

! 2021-02-27 https://pro.coinbase.com
pro.coinbase.com##.hdzUHW.sc-fzoXWK

! 2021-04-01 https://www.coinbase.com
www.coinbase.com##.ismrKK.sc-fzoLsD

! 2021-04-03 https://hostadvice.com
hostadvice.com##.banner-popup

! 2021-04-03 https://www.g2.com
www.g2.com##aside.product-listing--banner.product-listing--competitor

! 2021-04-03 https://editor.zyro.com
editor.zyro.com##.nps

! 2021-04-03 https://piwik.pro
piwik.pro##div.cc-johnson-box
piwik.pro##.hs-cta-wrapper

! 2021-04-04 https://coinpedia.org
coinpedia.org##.footerstickyimg
coinpedia.org##.footer-popup-ad
coinpedia.org##.widget_custom_html.widget.container-wrapper.widget_text

! 2021-4-04 https://www.mercedes-amg.com
www.mercedes-amg.com##.amg-e-social-share-buttons
www.mercedes-amg.com##.amg-state-active.amg-aem-edit-hidden.amg-m-notification-overlay
||opticalanalytics.io^

! 2021-04-04 https://www.mbusa.com
||collect.igodigital.com^

! 2021-04-05 https://dentacoin.com
dentacoin.com##.dcn-privacy-policy-cookie

! 2021-04-06 https://decrypt.co
decrypt.co##.euvlPq.sc-17hoiz4-1
decrypt.co##.fwAJKO.sc-13hse52-0
decrypt.co##div.butIts.sc-1hi5ot1-0:nth-of-type(7)

! 2021-04-06 https://www.coindesk.com
www.coindesk.com##.newsletter-module-wrapper
www.coindesk.com##.false.article-com-wrapper

! 2021-04-06 https://www.celebritynetworth.com
www.celebritynetworth.com###skyline
www.celebritynetworth.com##.side_float_ad.sidebarAdvertContainerBox.cnw_ads_300.block
www.celebritynetworth.com###single__bar

! 2021-04-06 https://www.reddit.com
reddit.com##a[href^="/rpan/"] > h3:has-text(/Top (livestream|broadcast)/):upward(7)

! 2021-04-06 https://dillehayortho.com
||chatwidget.ruby.com^

! 2021-04-06 https://www.instapalace.com
||api.sjpf.io^

! 2021-04-07 https://www.yahoo.com
www.yahoo.com###applet_p
www.yahoo.com##.Mb-20.subscriptiontdv2

! 2021-04-08 https://creatoracademy.youtube.com
creatoracademy.youtube.com###google-hats-survey

! 2021-04-08 https://support.google.com
support.google.com##.user-feedback-link
support.google.com##sc-client-feedback-inline-feedback-link

! 2021-04-09 https://www.bitprime.co.nz
||assetscdn-wchat.au.freshchat.com^

! 2021-04-09 https://help.vimeo.com
||api.solvvy.com^

! 2021-04-09 https://www.verywellhealth.com
www.verywellhealth.com###mntl-leaderboard-spacer_1-0

! 2021-04-09 https://azdailysun.com
azdailysun.com##.has-promotiom.hidden-print.show-after-loaded.lee-subscription-article-link.lee-featured-subscription
azdailysun.com##div.subscriber-ad.asset-breakout-container.hidden-print

! 2021-04-09 https://www.theatlantic.com
www.theatlantic.com##.c-nudge-reg-expanded__container.c-nudge__container
www.theatlantic.com###paywall
www.theatlantic.com##.BottomLeaflets_root__RjVTY

! 2021-04-09 https://www.medpagetoday.com
www.medpagetoday.com##.leaderboard-region
www.medpagetoday.com###right-rail-frame

! 2021-04-09 https://www.wsj.com
www.wsj.com##div.wsj-modern-ad-container

! 2021-04-10 https://www.spotify.com
spotify.com#@#div > div[aria-live="polite"]

! 2021-04-10 https://abc.com
||staging.api.telemetry.watchabc.go.com^
||cdn1.edgedatg.com/aws/apps/datg/web-js-telemetry-service/1.0.0.6/production/js/datgts.js$script

! 2021-04-11 https://secure.bankofamerica.com
secure.bankofamerica.com##.cardlytics-transaction-offer

! 2021-04-12 https://fast.com
fast.com##.help-container

! 2021-04-12 https://daily.jstor.org
daily.jstor.org##.footer-widget

! 2021-04-12 https://www.lexology.com
www.lexology.com##.register-msg

! 2021-04-13 https://www.practicalfishkeeping.co.uk
www.practicalfishkeeping.co.uk###popup-modal-ee164d02-c921-44bf-ae25-af6a67f21005

! 2021-04-14 https://www.amazon.com
www.amazon.com##.uilm-section.a-spacing-none.a-section > .a-link-normal
www.amazon.com###cart-item-recs
www.amazon.com##.maple-banner
www.amazon.com###prime-pda-type-box-ad
www.amazon.com##.aui-desktop-map.image-map.a-text-center.a-section
www.amazon.com###customer-survey_feature_div
www.amazon.com###sims-consolidated-2_feature_div
www.amazon.com##.sc-java-remote-feature.a-spacing-medium.a-section
www.amazon.com##.s-widget-padding-bottom

! 2021-04-14 https://hypebeast.com
hypebeast.com##div.sidebar-sticky-container:nth-of-type(1)

! 2021-04-14 https://blockonomi.com
blockonomi.com###bottom
blockonomi.com##.cf.share-float-a.post-share-float

! 2021-04-14 https://rvn.2miners.com
rvn.2miners.com##.btn-support
rvn.2miners.com##.banner

! 2021-04-15 https://www.mayoclinic.org
www.mayoclinic.org##.warning.globalnotice

! 2021-04-15 https://www.twitch.tv
||supervisor.ext-twitch.tv/supervisor/v1/index.html$subdocument
twitch.tv##+js(twitch-videoad)
www.twitch.tv##.video-size.tw-top-0.tw-left-0.tw-full-width.tw-full-height.tw-block.tw-absolute.passthrough-events

! 2021-04-15 https://miningpoolstats.stream
miningpoolstats.stream###mainpage_right [href] > .lozad
miningpoolstats.stream###links_panel > div.box-comment.box > .table-condensed.table > tbody > tr > td > div

! 2021-04-15 https://hunter.io
hunter.io###support-notification

! 2021-04-16 https://www.zacks.com
www.zacks.com##.disclosure-fixed-slab
www.zacks.com###slider
www.zacks.com###zc_popup_container
www.zacks.com##.commentary_b.commentary_reports_content
www.zacks.com##.bulleted

! 2021-04-17 https://eth.2miners.com
eth.2miners.com##.btn-support
eth.2miners.com##.banner-2cryptocalc.banner

! 2021-04-17 https://www.tasteofhome.com
www.tasteofhome.com##.non-contextual-video-wrapper.pure-g

! 2021-04-19 https://www.adweek.com
www.adweek.com##.position-relative.justify-content-end.row

! 2021-04-19 https://www.marketbeat.com
www.marketbeat.com###HelpersArea
www.marketbeat.com##tr.bottom-sort
www.marketbeat.com###pnlAllAccessTrial
www.marketbeat.com##[src="https://www.marketbeat.com/scripts/MoreOnMarketBeatCompanyProfiles.aspx"]
www.marketbeat.com##.mb-3.c-white.p-3.gradient-blue
www.marketbeat.com##.mb-4.col-lg-12.col-md-8.col-sm-6
www.marketbeat.com##div.text-center.col-lg-12
www.marketbeat.com###form1 > .shadow
www.marketbeat.com##.col-md-12.col-336-sm
www.marketbeat.com##div.p-3.c-white.gradient-gold
www.marketbeat.com###shareableArticle > .hidden-print

! 2021-04-21 https://www.cryptocompare.com
www.cryptocompare.com##big-info-section.ng-isolate-scope
www.cryptocompare.com##.col-md-3 > .ng-isolate-scope
www.cryptocompare.com##li.item-special
www.cryptocompare.com##div.ng-scope.featured-mining-guide.well-guide:nth-of-type(2)
www.cryptocompare.com##.ng-scope.featured-mining-guide.well-coin-page
www.cryptocompare.com##.ci-trigger > .ng-isolate-scope

! 2021-04-22 https://www.wikihow.com
www.wikihow.com##.show

! 2021-04-22 https://www.fishkeeper.co.uk
||tracking.recommend.pro^

! 2021-04-22 https://www.statnews.com
www.statnews.com##.dfp-ad-midbreaker-wrap
www.statnews.com##.stat-plus-article-cta.widget-default.widget

! 2021-04-22 https://healthtechmagazine.net
healthtechmagazine.net##.ui-front.ui-widget-overlay
healthtechmagazine.net##.ui-front.ui-widget-content.ui-widget.ui-corner-all.ui-dialog
healthtechmagazine.net###block-googlesidebarad
healthtechmagazine.net###header
healthtechmagazine.net##.hdr-btm

! 2021-04-22 https://etherscan.io
etherscan.io##.align-items-center.justify-content-between.flex-wrap.d-flex > .flex-wrap.d-flex

! 2021-04-22 https://www.aol.com
login.aol.com##.login-bg-inner > .darla
membernotifications.aol.com###content
mail.aol.com###dijit__WidgetsInTemplateMixin_1bg
mail.aol.com##.inforOfferDlg.WSModalPane

! 2021-04-22 https://mail.google.com
||ogs.google.com/u/0/widget/callout/sid$subdocument
mail.google.com##.vh
mail.google.com###google-hats-survey

! 2021-04-22 https://wetransfer.com
wetransfer.com##.banner__animations-enter-done.banner__container

! 2021-04-23 https://www.petco.com
www.petco.com##.dycPwC.GlobalStripe__GlobalStripeContainer-sc-1hov7ve-0

! 2021-04-26 https://www.wcostream.com
||quantumdex.io^
||id.sharedid.org^

! 2021-04-26 https://www.investors.com
www.investors.com###investors-policy-terms-consent-dialog
www.investors.com##.drop-cap.post-content.single-post-content > p > span

! 2021-04-28 https://sports24.stream
sports24.stream##.container > a.btn-outline-primary.btn
sports24.stream##div.col
sports24.stream##.col-lg-3.embed-responsive.col-12
sports24.stream##.alert-success.alert
sports24.stream##.modal-dialog-centered.modal-dialog
sports24.stream##.show.modal
sports24.stream##.show.modal-backdrop
sports24.stream##li.nav-item:nth-of-type(10)
sports24.stream##li.nav-item:nth-of-type(11)
sports24.stream##li.nav-item:nth-of-type(12)
sports24.stream##li.nav-item:nth-of-type(13)
sports24.stream##a.play.btn-block.btn-lg.btn-default.btn
sports24.stream###cedato-unit
sports24.stream###footylight
||sports24.site^
||bckfnohmg.com^
||iqkfplsez.com^
||cdnjs.buymeacoffee.com^
||adieusyaktop.com^
||algoply.com^

! 2021-04-30 https://xx.network
xx.network##.is-active.cookie.modal

! 2021-05-02 https://liberalarts.vt.edu
||widget.freshworks.com^
||ai.ocelotbot.com^

! 2021-05-03 https://www.nimh.nih.gov
www.nimh.nih.gov##.sidebar_section.sidebar_child.share_links_wrap

! 2021-05-03 https://coinguides.org
coinguides.org##.q2w3-fixed-widget-container.theiaStickySidebar

! 2021-05-04 https://cryptocoin.news
cryptocoin.news##.ccpw-header-ticker-fixedbar.ccpw-ticker-cont.style-1-2

! 2021-05-05 https://www.digit.in
www.digit.in##.avg_height

! 2021-05-05 https://www.google.com
google.*##div[id^="eob"]
www.google.com##.KGl2dd.fl
www.google.com##.xtBRad
www.google.com##.Zes0Mc
www.google.com##.pWCvWb
www.google.com##.dobdf.nPDigc
www.google.com##.z2QsLb.VjDLd
www.google.com##div.J3Tg1d.PNCib.isv-r
www.google.com##.LEKZTd
www.google.com##.vcsi.l8pIW.a5mgdf
www.google.com##.InNVqc
www.google.com##.g-blk.mnr-c.kno-kp.g > .KFFQ0c
www.google.com##.f0FBcf
www.google.com###brs
www.google.com###bres
www.google.com##.OJXvsb.Wnoohf.cUnQKe.kp-blk
www.google.com##.OJXvsb.Wnoohf.nGydZ.kp-blk
www.google.com##.hI5uQc.VjDLd
google.*##+js(aeld, DOMContentLoaded, CONSENT)
www.google.com##.gVqDn
www.google.com##.SfSHIf
www.google.com###w3bYAd
www.google.com##.g4peUd.V88cHc.ynRric
www.google.com##li.sbre.ZCOBRd
www.google.com##.MjfBXe.VjDLd

! 2021-05-07 https://www.britannica.com
www.britannica.com##.rr-module-1.rr-module

! 2021-05-08 https://selfhacked.com
selfhacked.com##.sh-et-7388fa.sponsored.shp-form.sh-partner
selfhacked.com##.sh-et-7388fa.sponsored.shp-button.sh-partner
selfhacked.com##.end-of-post
selfhacked.com##.post-ratings-wrapper
selfhacked.com##.sponsored-full-width.sponsored

! 2021-05-08 https://staking.harmony.one
staking.harmony.one###bar-container

! 2021-05-09 https://finance.yahoo.com
finance.yahoo.com##.caas-body > div

! 2021-05-10 https://cryptoslate.com
cryptoslate.com##.image.sticky-footer
cryptoslate.com##div.widget
cryptoslate.com##.right.sidebar
cryptoslate.com##.top-sticky
cryptoslate.com##.buy-crypto.btn
cryptoslate.com##.header-strip
cryptoslate.com##.edge-cta

! 2021-05-10 https://benchmarks.ul.com
benchmarks.ul.com##.clearfix.defaultbox

! 2021-05-10 https://www.investopedia.com
www.investopedia.com###performance-marketing_3-0
www.investopedia.com###fin-billboard1-sticky-dynamic_3-0
www.investopedia.com###partnerlinks_21-0

! 2021-05-10 https://www.virginiaent.com
www.virginiaent.com##.hide

! 2021-05-10 https://www.stakingrewards.com
www.stakingrewards.com##.asset-links
www.stakingrewards.com##.headerBanner
www.stakingrewards.com##div.rt-tr-group:nth-of-type(1)
www.stakingrewards.com##div.rt-tr-group:nth-of-type(2)

! 2021-05-11 https://www.aetv.com
www.aetv.com###signup-popup

! 2021-05-12 https://www.precisiononcologynews.com
www.precisiononcologynews.com##.footer__ads-footer

! 2021-05-16 https://abovethelaw.com
abovethelaw.com##article.post-single--sponsored.post-single

! 2021-05-16 https://www.ratemyprofessors.com
www.ratemyprofessors.com##.cxTury__overlay.FullPageModal__StyledFullPageModal-sc-1tziext-1.ReactModal__Overlay--after-open.ReactModal__Overlay
www.ratemyprofessors.com##.kaWnLy.StickyLeaderboard__StyledStickyLeaderboard-sc-1smpoa4-0
www.ratemyprofessors.com##.reveal-modal-bg
www.ratemyprofessors.com##.hidden.ccpa-footer.ccpa-modal
www.ratemyprofessors.com##div.dQpRnT.FullPageModal__StyledFullPageModal-sc-1tziext-1:nth-of-type(5)
www.ratemyprofessors.com##.ldUQse.HeaderLeaderboard__StyledHeaderLeaderboard-nduhbl-0

! 2021-05-17 https://crypto.com
crypto.com##.top-banner-module--wrapper--dTrdt
crypto.com##.ekkiox40.css-5383u1

! 2021-05-18 https://2cryptocalc.com
2cryptocalc.com##.static

! 2021-05-20 https://www.fastcompany.com
www.fastcompany.com##.w56438

! 2021-05-24 https://www.ngpf.org
www.ngpf.org###site-use-footer

! 2021-05-25 https://vidrihmarko.medium.com
vidrihmarko.medium.com##.ao.s.jy

! 2021-05-26 https://www.discovermagazine.com
www.discovermagazine.com##.dPURIw.thz482-0

! 2021-05-26 https://www.technologyreview.com
www.technologyreview.com##.overlayFooter__wrapper--3DhFn

! 2021-05-26 https://www.altcoinbuzz.io
www.altcoinbuzz.io##aside.widget_media_image.widget.td_block_template_1

! 2021-05-26 https://www.monstersandcritics.com
www.monstersandcritics.com##.tower300600
www.monstersandcritics.com##.pw-ph-leaderboard.leaderboard-ad-size
www.monstersandcritics.com##.pw-ph-med-rect
www.monstersandcritics.com###custom_html-4
www.monstersandcritics.com##.comments-area > .related-posts-column

! 2021-05-27 https://dappradar.com
dappradar.com##.entry--wide

! 2021-05-27 https://www.getfilecloud.com
www.getfilecloud.com##.textwidget

! 2021-05-27 https://www.mayoclinic.org
www.mayoclinic.org###leftNavigation
www.mayoclinic.org##.mayoad

! 2021-05-27 https://www.kiplinger.com
www.kiplinger.com##.-sponsored-row-sidebar-enabled.-sponsored-row

! 2021-05-31 https://www.gmx.com
www.gmx.com##.dialogOverlay

! 2021-06-01 https://www.autoevolution.com
www.autoevolution.com###swipebox-action
www.autoevolution.com###swipebox-right

! 2021-06-02 https://decrypt.co
decrypt.co##.egrgSy.sc-13hse52-0

! 2021-06-02 https://www.cnbc.com
www.cnbc.com##.pro-feedback-fixed
www.cnbc.com##.HighlightShare-styles-makeit-container--3lGwK
cnbc.com#@##social-buttons-transporter

! 2021-06-02 https://www.hybridtraffic.net
||widget.tidiochat.com^

! 2021-06-04 https://us20.admin.mailchimp.com
us20.admin.mailchimp.com##.root-35Mg8

! 2021-06-04 https://www.nasdaq.com
www.nasdaq.com##div.ads__inline
www.nasdaq.com##.article-header__railAd
www.nasdaq.com##.taboola-placeholder
www.nasdaq.com##.ads__native
www.nasdaq.com##.ads__midpage-fullwidth
www.nasdaq.com##div.body--no-ads.body:nth-of-type(5)
www.nasdaq.com##.inside-container
www.nasdaq.com##.video-placeholder

! 2021-06-11 https://kusama.subscan.io
kusama.subscan.io##.banner

! 2021-06-13 https://www.foxnews.com
www.foxnews.com##.sticky-region > .sidebar-columns > .has-load-more.collection-radar.collection-multi.collection
www.foxnews.com##.collection-trending.collection
www.foxnews.com##.is-programming.alert-banner
www.foxnews.com##.js-on-now.has-live-stream.promo-watch-live.promo
www.foxnews.com##.js-promo.promo-image.promo
www.foxnews.com##.has-load-more.collection-fox-nation.collection
www.foxnews.com##.video-player.m > [href="http://video.foxnews.com/v/6245703562001"]
www.foxnews.com##.article-social
www.foxnews.com##[href] > strong
www.foxnews.com##strong > [href]
www.foxnews.com##.sticky-region

! 2021-06-16 https://www.finder.com
www.finder.com##.hide-mobile.nps-feedbackModal__teaser
www.finder.com###intercomChatButton

! 2021-06-16 https://www.finder.com.au
www.finder.com.au##.hide-mobile.nps-feedbackModal__teaser
www.finder.com.au###intercomChatButton

! 2021-06-17 https://www.dividend.com
www.dividend.com###header-survey-container

! 2021-06-17 https://firebase.google.com
||firebaseinstallations.googleapis.com^

! 2021-06-18 https://twitter.com
twitter.com##[data-testid="sidebarColumn"] [href="/i/topics/picker/home"]:upward(section)
twitter.com##[aria-label="Timeline: Your Home Timeline"]>div>div[style^="position: absolute;"],[aria-label$="’s Tweets"]>div>div[style^="position: absolute;"]:not(:has(>div>div>article))

! 2021-06-18 https://www.intowindows.com
www.intowindows.com##div.\32 25e8008c70a1c7498d64714d951c985
www.intowindows.com##.widget_custom_html.widget.widget_text

! 2021-06-18 http://123tv.live
tracker.123tv.live
123tv.live##.enter.floating-chat
123tv.live##.js-demo-avd.demo-avd
123tv.live##.pull-left.profile-nav.hide-from-mobile.dropdown
123tv.live##[href^="https://go.nordvpn.net/aff_c"]
123tv.live##.watch-video-description

! 2021-06-18 https://www.healthline.com
www.healthline.com###modal-host
www.healthline.com##.css-h9jo37
www.healthline.com##.css-1pnad6
www.healthline.com##.css-1uycmzq
www.healthline.com##.css-fextg5
www.healthline.com##li.css-1m7x7vu
www.healthline.com##.md\:justify-between.md\:flex.md\:rounded-2xl.bg-cyan-600.z-50.md\:-translate-x-1\/2.md\:transform.md\:left-1\/2.left-0.md\:bottom-6.bottom-0.md\:max-w-3xl.w-full.p-6.md\:fixed.sticky

! 2021-06-21 https://www.entrepreneur.com
www.entrepreneur.com##.xxl.gutter-top.clearfix.relative.article-subscribe
www.entrepreneur.com##div.transparent.container
www.entrepreneur.com###F20WidgetContainer
www.entrepreneur.com##.show

! 2021-06-22 https://www.historic-uk.com
www.historic-uk.com###hu

! 2021-06-22 https://www.techpowerup.com
||www.techpowerup.com/thlknzrjbv/*.jpg$image

! 2021-06-22 https://dailyhodl.com
dailyhodl.com##.widget_custom_html.widget.widget_text

! 2021-06-24 https://etc.2miners.com
etc.2miners.com##.banner-2cryptocalc.banner
etc.2miners.com##.btn-support

! 2021-06-24 https://cointelegraph.com
cointelegraph.com##.price-indexes-widget
cointelegraph.com##.sidebar__promo-button.promo-button-nexo_with-popover.promo-button-nexo
cointelegraph.com###vue-footer
cointelegraph.com##div.affix-sidebar__widget:nth-of-type(2)
cointelegraph.com##.post__content-shares
cointelegraph.com##._1p0RFbnRBP8wtiCNM9Gxde._2rV5LIJ7plLuPI3tsFD4I
cointelegraph.com##div.sidebar__widget:nth-of-type(2)

! 2021-06-24 https://alternative.me
alternative.me###footer
alternative.me##.container > .block

! 2021-06-24 https://cryptobriefing.com
cryptobriefing.com##.bottom.ad-sticky-banner
cryptobriefing.com##.article-sidebar-items
cryptobriefing.com##.top-adv-content
cryptobriefing.com##.extra.sidebar-info
cryptobriefing.com#@#.newsletter-modal

! 2021-06-25 https://www.ibtimes.com
www.ibtimes.com##.wf2-animated.wf2-slide-in-top.wf2-popover.grwf2-wrapper
www.ibtimes.com##.wf2-bg-light.grwf2_backdrop
www.ibtimes.com##.wf2-bg-dark.grwf2_backdrop
||cdn.vuukle.com/widgets/index.html$subdocument
www.ibtimes.com##.discussion

! 2021-06-25 https://www.nytimes.com
www.nytimes.com##.css-1wspfld

! 2021-06-25 https://robbreport.com
robbreport.com##.sister-links

! 2021-06-25 https://www.nccih.nih.gov
www.nccih.nih.gov##footer

! 2021-06-26 https://www.potterybarnkids.com
||recs.richrelevance.com^
||westelm.quiq-api.com^
||match.collectandgather.com^

! 2021-06-26 https://www.trustnodes.com
www.trustnodes.com#@#.simple-share

! 2021-06-26 https://cryptopanic.com
cryptopanic.com##.news-row-sponsored.sponsored.news-row
cryptopanic.com##.text-ad-item.flex-col.mb-3

! 2021-06-26 https://beincrypto.com
beincrypto.com##.with-promo
beincrypto.com##.col-md-3
beincrypto.com##.position-relative.ml-auto.text-nowrap.btn-parners.btn
||clinfo-dot-analyticsbeincrypto.appspot.com^

! 2021-06-26 https://datamish.com
datamish.com##.cookielaw1
datamish.com##.themesetting
datamish.com##.hidden-xs.text-right.col-sm-12.col-md-6
datamish.com##.sidebar-scroll > div

! 2021-06-28 https://p2pfoundation.ning.com
p2pfoundation.ning.com##.signedOut.chatFooter.xg_chat

! 2021-06-28 https://www.vox.com
www.vox.com#@#.c-tab-bar

! 2021-06-29 https://ambcrypto.com
ambcrypto.com##.ub-sticky-ad-containerdesk
ambcrypto.com##.widget_custom_html.mvp-side-widget.widget_text

! 2021-06-29 https://cryptowat.ch
cryptowat.ch##._3To4aljoTY054zJj-UPJSD

! 2021-06-29 https://21shares.com
21shares.com###legal-disclaimer
21shares.com###how-to-buy

! 2021-06-29 https://www.subscan.io
www.subscan.io##.banner

! 2021-06-30 https://www.linkedin.com
www.linkedin.com##.premium-upsell-link
www.linkedin.com##.mb2.align-items-center.display-flex.pv4.artdeco-card
www.linkedin.com##.show.cta-modal

! 2021-06-30 https://cryptopro.app
cryptopro.app###modalDownload
cryptopro.app##.show.fade.modal-backdrop

! 2021-06-30 https://app.grammarly.com
app.grammarly.com##.notificationContainer_fgmz57n

! 2021-07-01 https://pixabay.com
pixabay.com##.container--1MiV3
pixabay.com##.viewMore--1odRT
pixabay.com##.sponsoredWithResults--1tY_-.container--Ir0yq
pixabay.com##.container--Ir0yq

! 2021-07-02 https://www.tipranks.com
www.tipranks.com##.mxauto.mb4.hideOnultimate._3dJLXQIbS437vFwhYR5cMn
www.tipranks.com##.client-components-tabbed-page-promotional__premium.client-components-tabbed-page-promotional__promotional
www.tipranks.com##.client-components-stock-research-analysts-style__topStocks
www.tipranks.com##.client-components-experts-sideBar-side__NewsletterWidgetSpecial
www.tipranks.com##.client-components-experts-sideBar-side__newletter
www.tipranks.com##.mb7.hideOnultimate.z0.minHauto.displayflex.flexc__.tr-box-ui._1HABim5jz41fqgmk1lBtqo
www.tipranks.com##.hideOnpremium.hideOnultimate.bgGradientgrey.mb7.p4.borderColorwhite-8.border1.group.shadow1.bgwhite.w12.positionrelative

! 2021-07-02 https://www.insidermonkey.com
www.insidermonkey.com###advertorial-container

! 2021-07-02 https://www.nbcnews.com
www.nbcnews.com##div.recommended-intersection-ref

! 2021-07-03 https://www.chegg.com
www.chegg.com##.SsZyJ.CallToAction__CTAWrapper-ieaghs-3

! 2021-07-04 https://www.fool.com
www.fool.com##.alert-info.page-alert
www.fool.com###market_performance
www.fool.com##.special-message
||cdn.userway.org^
www.fool.com###best-next-section
www.fool.com###services-section
www.fool.com##.my-5.blk__ecap-wrapper--hubspot-injected.blk__ecap-wrapper.blk__ecap.blk__cta.row
www.fool.com##.art__pitch

! 2021-07-07 https://u.today
u.today##.something--fixed
u.today##a.card--something.card

! 2021-07-11 https://www.coingecko.com
www.coingecko.com##.sponsored-v2
www.coingecko.com##div:nth-of-type(3) > div > .text-secondary
www.coingecko.com##.mb-2.mt-1.text-sm

! 2021-07-11 https://cryptopotato.com
cryptopotato.com##.ai-viewport-1.code-block-6.code-block
cryptopotato.com##.widget_pojo_image.widget
cryptopotato.com##.widget_text.widget

! 2021-07-13 https://coinmarketcap.com
coinmarketcap.com##.buyAdButtonSection___1BCTy
coinmarketcap.com##.trending-sponsored
coinmarketcap.com##.empty.email-signup
coinmarketcap.com##.kCVvHP.xahu3l-2
coinmarketcap.com##.bWvWZr.sc-1mg9v8z-0
coinmarketcap.com##.bKmQGi.sc-16r8icm-0
