seekingalpha.com##._2QZ5R
seekingalpha.com###DFP_1

! 4/21/2020 http://sports24.club
||cdn.topperformance.xyz/images/fcn/General3.jpg$image
sports24.club###fcnbox_dialog
sports24.club##.fcnbox_message
sports24.club##.fcnbox_close_button
sports24.club##.fcnbox_notification_count
sports24.club##body > div:nth-of-type(5)
sports24.club###bmc-wbtn
sports24.club##a.btn-outline-primary.btn:nth-of-type(1) > h5
sports24.club##a.btn-outline-primary.btn:nth-of-type(2) > h5
sports24.club##.btn-outline-primary.btn > h4
sports24.club##.btn-warning.btn
sports24.club##.modal-title
sports24.club##.close > span
sports24.club##.modal-header

! 4/21/2020 https://www.sports24.stream
||cdn.topperformance.xyz/images/fcn/General1.jpg$image
www.sports24.stream##.fcnbox_message
www.sports24.stream###fcnbox_dialog
www.sports24.stream##.fcnbox_close_button
www.sports24.stream##.fcnbox_notification_count

www.sports24.stream##.container > center
www.sports24.stream##.btn-warning.btn
www.sports24.stream##.modal-header
www.sports24.stream##body > div:nth-of-type(5)
www.sports24.stream###bmc-wbtn

! 4/21/2020 https://seekingalpha.com

! 4/22/2020 seekingalpha.com
@@||seekingalpha.com/api/v3/account/1lsvyjg/info?include=proSubscription,marketplaceSubscriptions$xhr,1p
@@||seekingalpha.com/ajax_get_user_details_card$xhr,1p

! 4/22/2020 https://seekingalpha.com



! 4/22/2020 https://www.infor.com
||js.driftt.com/deploy/assets/index.html$subdocument

! 4/22/2020 https://www.coursehero.com
www.coursehero.com##.ch-aaq-widget-toast
www.coursehero.com##.ch-aaq-widget-tab

! 4/23/2020 https://quizlet.com
||quizlet.com/a/i/upgrade/skyscraper_variant.d9bbb35cb602bf1.png$image

! 4/24/2020 https://www.coursehero.com
www.coursehero.com##.stuck.cta-is-fixed.qal_blocker_container

! 4/25/2020 https://www.dignited.com
||i2.wp.com/www.dignited.com/wp-content/uploads/2020/03/728-90PX-FRAMES.gif?ssl=1$image

! 4/26/2020 https://www.guidancepa.com
||www.guidancepa.com/wp-content/uploads/2020/02/kratom-for-energy-tropic-health.gif$image
||www.guidancepa.com/wp-content/uploads/2019/05/cbdpure-order-now.jpg$image

! 4/26/2020 https://www.instagram.com
www.instagram.com##.g6RW6.XfCBB.lDRO1._4EzTm.eGOV_.IwRSH.Igw0E
www.instagram.com##.l4b0S.uL8Hv.h_zdq.qyrsm.xLCgt._7UhW9
www.instagram.com##.Yx5HN.RnEpo

! 4/27/2020 https://heimdalsecurity.com
heimdalsecurity.com###ulp-layer-200
||heimdalsecurity.com/blog/wp-content/plugins/layered-popups/images/default/city.jpg$image
heimdalsecurity.com###ulp-layer-199
heimdalsecurity.com##.ulp-content
heimdalsecurity.com###ulp-fd4QboHjgB2v9vvM-overlay
heimdalsecurity.com##.playht-custom-audio__playFloatingBtn.__play-listen-floating-btn

! 4/27/2020 https://www.sports24.stream
www.sports24.stream##a.play.btn-block.btn-lg.btn-default.btn > .card-body
www.sports24.stream##a.play.btn-block.btn-lg.btn-default.btn
www.sports24.stream##div.play.btn-block.btn-lg.btn-default.btn:nth-of-type(4) > .card-body > a.btn-outline-primary.btn:nth-of-type(2) > b
www.sports24.stream##a.btn-outline-primary.btn:nth-of-type(4) > b
www.sports24.stream##div.play.btn-block.btn-lg.btn-default.btn:nth-of-type(3) > .card-body > a.btn-outline-primary.btn:nth-of-type(2) > b
www.sports24.stream##div.play.btn-block.btn-lg.btn-default.btn:nth-of-type(5) > .card-body > a.btn-outline-primary.btn:nth-of-type(2) > b
www.sports24.stream##div.play.btn-block.btn-lg.btn-default.btn:nth-of-type(6) > .card-body > a.btn-outline-primary.btn:nth-of-type(2) > b

! 4/27/2020 http://sports24.club
sports24.club##a.play.btn-block.btn-lg.btn-default.btn > .card-body
sports24.club##a.play.btn-block.btn-lg.btn-default.btn

! 5/4/2020 https://www.ghacks.net
www.ghacks.net###ghacks_ad_code-2 > .pb--6.mb--10.border--bottom--gray.heading--tiny

! 5/8/2020 https://vt.starrezhousing.com
vt.starrezhousing.com##li.ui-page-conversation.conversation:nth-of-type(9) > .sender
vt.starrezhousing.com##li.ui-page-conversation.conversation:nth-of-type(9)
vt.starrezhousing.com##.ui-highlight.highlight.ui-page-conversation.conversation
vt.starrezhousing.com##li.ui-page-conversation.conversation:nth-of-type(7)
vt.starrezhousing.com##li.ui-page-conversation.conversation:nth-of-type(4)
vt.starrezhousing.com##li.ui-page-conversation.conversation:nth-of-type(5)
vt.starrezhousing.com##li.ui-page-conversation.conversation:nth-of-type(3)
vt.starrezhousing.com##li.ui-page-conversation.conversation:nth-of-type(1)
vt.starrezhousing.com##li.ui-page-conversation.conversation:nth-of-type(2)

! 5/10/2020 seekingalpha.com
@@||seekingalpha.com/news/3572315-time-to-buy-biopharma-names-is-now-bofa-says$document,1p
@@||seekingalpha.com/news/3572315-time-to-buy-biopharma-names-is-now-bofa-says$document

! 5/12/2020 https://www.studyblue.com
www.studyblue.com##.slide-in.js-slideup-banner.slideup-banner

! 5/12/2020 https://study.com
study.com##.unlockStudyAnswers

! 5/13/2020 https://www.mercedes-amg.com
www.mercedes-amg.com##.cp-inner
www.mercedes-amg.com###cp-inner

! 5/13/2020 https://www.instadp.com
www.instadp.com###cookie-msg

! 5/13/2020 http://izuum.com
||izuum.com/routerqr.jpg$image

! 5/14/2020 https://speedof.me
speedof.me##.cc-window-banner
speedof.me##.cc-dialog-pane

! 5/14/2020 https://www.mercedes-amg.com
www.mercedes-amg.com###cp-overlay

! 5/14/2020 https://www.wcostream.com
www.wcostream.com##.larkax > div:nth-of-type(1)
www.wcostream.com##.anti-ad

! 5/14/2020 https://airvpn.org
airvpn.org###air_cookielaw_container

! 5/17/2020 https://mail.yahoo.com
mail.yahoo.com##.P_1Eu7sD.R_fq7.T_fq7.p_f.e_eo6.ab_C.eo_x.ek_BB.D_F.q_52qC.W_3A1b8
mail.yahoo.com###modal-outer

! 5/18/2020 https://www.google.com
www.google.com###dk2qOd
www.google.com##.dPAwzb.med
www.google.com##div.brs_col:nth-of-type(2) > p.nVcaUb:nth-of-type(1) > [href^="/search"]
www.google.com##div.brs_col:nth-of-type(2) > a[href^="/search"]:nth-of-type(1)
www.google.com##div.brs_col:nth-of-type(2) > a[href^="/search"]:nth-of-type(2)
www.google.com##div.brs_col:nth-of-type(2) > a[href^="/search"]:nth-of-type(3)
www.google.com##div.brs_col:nth-of-type(2) > a[href^="/search"]:nth-of-type(4)
www.google.com##div.brs_col:nth-of-type(2) > a[href^="/search"]:nth-of-type(5)
www.google.com##div.brs_col:nth-of-type(1) > p.nVcaUb:nth-of-type(1) > [href^="/search"]
www.google.com##div.brs_col:nth-of-type(1) > a[href^="/search"]:nth-of-type(1)
www.google.com##div.brs_col:nth-of-type(1) > a[href^="/search"]:nth-of-type(2)
www.google.com##div.brs_col:nth-of-type(1) > a[href^="/search"]:nth-of-type(3)
www.google.com##div.brs_col:nth-of-type(1) > a[href^="/search"]:nth-of-type(4)
www.google.com##div.brs_col:nth-of-type(1) > a[href^="/search"]:nth-of-type(5)
www.google.com##div.brs_col:nth-of-type(1)
www.google.com##.card-section
www.google.com##.NhRr3b
www.google.com##.Tg0Ujf

! 5/18/2020 https://www.mercedes-amg.com
www.mercedes-amg.com##.amg-e-social-share-buttons__toggle
www.mercedes-amg.com##.amg-e-social-share-buttons__opener

! 5/18/2020 https://www.google.com
www.google.com###rso > .g-blk.mnr-c.kno-kp.g > .kno-ftr
www.google.com##.i8lZMc.JolIg
www.google.com###_hE7DXsCUFoqRsAfbmqSwDw117 > .cbphWd.hide-focus-ring.match-mod-horizontal-padding
www.google.com###_hE7DXsCUFoqRsAfbmqSwDw135 > .cbphWd.hide-focus-ring.match-mod-horizontal-padding
www.google.com###_hE7DXsCUFoqRsAfbmqSwDw152 > .cbphWd.hide-focus-ring.match-mod-horizontal-padding
www.google.com###_hE7DXsCUFoqRsAfbmqSwDw163 > .cbphWd.hide-focus-ring.match-mod-horizontal-padding
www.google.com###_p07DXtKCEayhmwWvl7rYDQ3 > .cbphWd.hide-focus-ring.match-mod-horizontal-padding
www.google.com###_p07DXtKCEayhmwWvl7rYDQ6 > .cbphWd.hide-focus-ring.match-mod-horizontal-padding
www.google.com##.OJXvsb.Wnoohf.cUnQKe.kp-blk
www.google.com##.kno-ftr.health-kp-feedback.rhsvw > .kno-fb.OwRFvb > div > .duf3

! 5/19/2020 https://www.google.com
www.google.com##.F2eIEb.Aks71e.kno-ftr > .duf3
www.google.com##.apRX7 > .duf3
www.google.com##.apRX7

! 5/19/2020 https://support.google.com
support.google.com##.user-feedback-link

! 5/19/2020 https://www.google.com
www.google.com##.kno-ftr.VTZT1b.AuP6le

! 5/19/2020 https://www.washingtonpost.com
www.washingtonpost.com##div.dib-ns.dn:nth-of-type(1) > .btn-sm.btn-blue.btn
www.washingtonpost.com##.relative.flex-ns.btn-blue.ml-xs.dib-ns.dn.gift-offer > .btn-sm.btn-blue.btn

! 5/19/2020 http://sports24.club
sports24.club##.container > a.btn-outline-primary.btn:nth-of-type(1)
sports24.club##a.btn-outline-primary.btn:nth-of-type(2)
sports24.club##.container > center
sports24.club##.adrespl > .btn-outline-primary.btn

sports24.club##.modal-body
sports24.club##.modal-footer

sports24.club##.show.modal-backdrop
||www.twitch.tv/embed/sports24c/chat?popout=&darkpopout$subdocument

! 5/19/2020 https://www.youtube.com
www.youtube.com###old-browser-alert > .yt-alert-content
www.youtube.com###old-browser-alert

! 5/19/2020 https://www.google.com
www.google.com##.kno-ftr.AuP6le

! 5/19/2020 https://www.wcostream.com
www.wcostream.com###reklam_adscat > table > tbody > tr > td
www.wcostream.com###reklam_adscat > table

! 5/20/2020 https://windowsreport.com
windowsreport.com##.qc-cmp2-summary-section
windowsreport.com##.qc-cmp2-footer
windowsreport.com##.qc-cmp-cleanslate.cumIXu.sc-htoDjs

! 5/20/2020 http://sports24.club
sports24.club##div.col:nth-of-type(2)

! 5/21/2020 https://www.google.com
www.google.com##.kno-ftr.rhsvw

! 5/21/2020 https://mediabiasfactcheck.com
||mediabiasfactcheck.com/wp-content/uploads/2019/09/adfreebanner.png$image
mediabiasfactcheck.com##[href="https://mediabiasfactcheck.com/advertising-disclaimer/"]
mediabiasfactcheck.com###text-4 > .textwidget > center:nth-of-type(2)
||mediabiasfactcheck.com/wp-content/uploads/2019/09/adfreebanner.png$image

! 5/22/2020 https://seekingalpha.com


! 5/23/2020 https://sourceforge.net
sourceforge.net###dlp-voip-quote

! 5/23/2020 https://www.google.com
www.google.com##.GcFlje

! 5/23/2020 https://www.datgroup.com

! 5/25/2020 https://client.schwab.com
client.schwab.com##.closed.feedbackLink
googletagmanager.com

! 5/25/2020 https://www.bloomberg.com
www.bloomberg.com##.bb-global-footer__ad-choices.bb-global-footer__link
www.bloomberg.com##div.bb-global-footer__group:nth-of-type(2) > a.bb-global-footer__link:nth-of-type(3)

! 5/29/2020 https://www.instagram.com

! 6/1/2020 https://www.google.com
www.google.com##.KGl2dd.fl

! 6/1/2020 https://www.wcoanimedub.tv
www.wcoanimedub.tv##.anti-ad
www.wcoanimedub.tv###hide-anime-video-0
www.wcoanimedub.tv##div:nth-of-type(2) > p
www.wcoanimedub.tv##.columns.fourteen > div:nth-of-type(2) > div:nth-of-type(1)

! 6/4/2020 https://www.google.com
www.google.com##.BIB1wf.tvh9oe > .Y6heUd > .OUZ5W > .QnfS4e > div.ZUo4Ze:nth-of-type(1) > .fwCBrd > .L43GYb > a.OFxjge:nth-of-type(3)

! 6/4/2020 http://sports24.club
sports24.club###iframe_preview

! 6/11/2020 https://seekingalpha.com
seekingalpha.com##._2LjP6

! 6/11/2020 https://www.fool.com
www.fool.com##.alert-info.page-alert

! 6/11/2020 https://myflixer.to
||i.imgur.com/2iuZBCG.jpg$image
myflixer.to##.mb-0.show.fade.alert-dismissible.alert
myflixer.to###modalshare
myflixer.to##.show.modal-backdrop
||i.imgur.com/8Fi0puS.jpg$image
myflixer.to##[href="javascript:;"]
myflixer.to###launcher
||i.imgur.com/8Fi0puS.jpg$image
myflixer.to##.mb-3.alert
myflixer.to###pc-fav
myflixer.to###pc-comment

! 6/13/2020 http://sports24.club
sports24.club##li.nav-item:nth-of-type(11) > .nav-link
sports24.club##li.nav-item:nth-of-type(12) > .nav-link
sports24.club##.alert-success.alert

! 6/13/2020 https://www.sports24.stream
www.sports24.stream##.modal-body
www.sports24.stream##.modal-footer
www.sports24.stream##.show.modal-backdrop
www.sports24.stream##.container > a.btn-outline-primary.btn:nth-of-type(1)
www.sports24.stream##a.btn-outline-primary.btn:nth-of-type(2)
www.sports24.stream##div.col:nth-of-type(2)
www.sports24.stream##.adrespl > .btn-outline-primary.btn
www.sports24.stream##li.nav-item:nth-of-type(11) > .nav-link
www.sports24.stream##li.nav-item:nth-of-type(12) > .nav-link

! 6/13/2020 https://www.coursehero.com
||www.coursehero.com/assets/img/doc-landing/preview-blocker.svg$image
www.coursehero.com##.flexible-sampling-v1-cta-container > .flexible-sampling-v2-cta
||www.coursehero.com/assets/img/doc-landing/preview-blocker.svg$image
www.coursehero.com##.flexible-sampling-v2-cta-container > .flexible-sampling-v2-cta

! 6/16/2020 https://sports24.club

! 6/16/2020 https://myflixer.to
myflixer.to##.btn-login.btn-on-header.btn-sm.btn

! 6/18/2020 https://www.coursehero.com
www.coursehero.com###out-of-views-wrapper-2 > .h2a.out-of-views-cta
fast.wistia.com

! 6/26/2020 https://kubadownload.com
kubadownload.com##.at-cv-toaster-win.at-cv-animated-toaster.at-cv-win

! 6/26/2020 https://fulltip.net
fulltip.net###Ee8qmSEFnEtg9MAoLylQ1NykUPiugv
fulltip.net###CYs46XC1gar6QAlBEzhrL9YCYvLSvc

! 6/27/2020 https://www.google.com
www.google.com##.U7izfe.e2BEnf
www.google.com##.pWCvWb > div > .duf3
tinypass.com
googletagmanager.com
pubsub-edge.twitch.tv

! 7/2/2020 https://sports24.club
||sports24.club/tv/ol.php?t=Tennis%20Channel&r=aHR0cHM6Ly9teS1zcG9ydHMuY2x1Yi8tL3BsYXllci1yb2xsZXIvdGVubmlzLyMvej0zNjg5MC9scGFnZT1zLWR1YWwtdGVubmlzL2NfYmc9JTJGJTJGaW1nLmNvZGVzJTJGeW45ajRobGljL2NfaW1nMT0lMkYlMkZpbWcuY29kZXMlMkZ1UGJScVhiaWMvcT1TY2hyb2RlcnMrQmF0dGxlK29mK3RoZStCcml0cytMaXZlK1N0cmVhbS9jX2dhPVVBLTk4MzY4NjA5LTgvczE9dGVubmlzbW9kYWw=$subdocument
sports24.club###MzgzNjU2
daimlerde.tt.omtrdc.net
1clickcdn.ru

! 7/2/2020 https://www.google.com
www.google.com###sbfblt

! 7/6/2020 https://www.google.com
www.google.com###bres > div > .ep3ODe.J0Tv0e

! 7/7/2020 https://www.google.com
contributor.google.com
s.udkcrj.com
googleoptimize.com

! 7/9/2020 https://www.foxnews.com
||static.foxnews.com/static/orion/styles/img/fox-news/nation-promo/nation_promo_2020_American_Arenas.jpg$image
www.foxnews.com##.sticky-region > .sidebar-columns > .has-load-more.collection-radar.collection-multi.collection
www.foxnews.com##.collection-trending.collection

! 7/9/2020 https://sports24.club
||sports24.club/images/close.jpg$image

! 7/11/2020 https://www.wcostream.com
www.wcostream.com##.alert

! 7/13/2020 https://myflixer.to
myflixer.to##.text-home-main
myflixer.to###film_comments

! 7/14/2020 https://seekingalpha.com

! 7/14/2020 https://www.google.com
www.google.com##.dobdf.nPDigc > .duf3
cdn.raygun.io

! 7/14/2020 https://sports24.club
||sports24.club/tv/ol.php?

! 7/19/2020 https://www.twitchquotes.com
www.twitchquotes.com##li:nth-of-type(10)
www.twitchquotes.com##li:nth-of-type(24)

! 7/25/2020 https://seekingalpha.com
seekingalpha.com##._e4e07--AhyL
seekingalpha.com##section._b742e-H9iAA._b742e-1hk6y.__35a28-2bjMO:nth-of-type(2)
seekingalpha.com##._afab8-15v6p
