! 4/22/2020 https://www.infor.com
||js.driftt.com/deploy/assets/index.html$subdocument

! 4/26/2020 https://www.guidancepa.com
||www.guidancepa.com/wp-content/uploads/2020/02/kratom-for-energy-tropic-health.gif$image
||www.guidancepa.com/wp-content/uploads/2019/05/cbdpure-order-now.jpg$image

! 4/27/2020 https://heimdalsecurity.com
heimdalsecurity.com###ulp-layer-200
||heimdalsecurity.com/blog/wp-content/plugins/layered-popups/images/default/city.jpg$image
heimdalsecurity.com###ulp-layer-199
heimdalsecurity.com##.ulp-content
heimdalsecurity.com###ulp-fd4QboHjgB2v9vvM-overlay
heimdalsecurity.com##.playht-custom-audio__playFloatingBtn.__play-listen-floating-btn

! 5/4/2020 https://www.ghacks.net
www.ghacks.net###ghacks_ad_code-2 > .pb--6.mb--10.border--bottom--gray.heading--tiny

! 5/12/2020 https://www.studyblue.com
www.studyblue.com##.slide-in.js-slideup-banner.slideup-banner

! 5/13/2020 https://www.instadp.com
www.instadp.com###cookie-msg

! 5/14/2020 https://speedof.me
speedof.me##.cc-window-banner
speedof.me##.cc-dialog-pane

! 5/14/2020 https://airvpn.org
airvpn.org###air_cookielaw_container

! 5/17/2020 https://mail.yahoo.com
mail.yahoo.com###modal-outer

! 5/19/2020 https://www.washingtonpost.com
www.washingtonpost.com##div.dib-ns.dn:nth-of-type(1) > .btn-sm.btn-blue.btn
www.washingtonpost.com##.relative.flex-ns.btn-blue.ml-xs.dib-ns.dn.gift-offer > .btn-sm.btn-blue.btn

! 5/20/2020 https://windowsreport.com
windowsreport.com##.qc-cmp2-summary-section
windowsreport.com##.qc-cmp2-footer
windowsreport.com##.qc-cmp-cleanslate.cumIXu.sc-htoDjs

! 5/21/2020 https://mediabiasfactcheck.com
||mediabiasfactcheck.com/wp-content/uploads/2019/09/adfreebanner.png$image
mediabiasfactcheck.com##[href="https://mediabiasfactcheck.com/advertising-disclaimer/"]
mediabiasfactcheck.com###text-4 > .textwidget > center:nth-of-type(2)

! 5/23/2020 https://sourceforge.net
sourceforge.net###dlp-voip-quote

! 5/25/2020 https://client.schwab.com
client.schwab.com##.closed.feedbackLink

! 5/25/2020 https://www.bloomberg.com
www.bloomberg.com##.bb-global-footer__ad-choices.bb-global-footer__link
www.bloomberg.com##div.bb-global-footer__group:nth-of-type(2) > a.bb-global-footer__link:nth-of-type(3)

! 6/1/2020 https://www.wcoanimedub.tv
www.wcoanimedub.tv##.anti-ad
www.wcoanimedub.tv###hide-anime-video-0
www.wcoanimedub.tv###hide-anime-video-1
www.wcoanimedub.tv###hide-anime-video-2

! 6/18/2020 https://www.coursehero.com
www.coursehero.com##.ch-aaq-widget-toast
www.coursehero.com##.ch-aaq-widget-tab
www.coursehero.com##.stuck.cta-is-fixed.qal_blocker_container
||www.coursehero.com/assets/img/doc-landing/preview-blocker.svg$image
www.coursehero.com##.flexible-sampling-v1-cta-container > .flexible-sampling-v2-cta
www.coursehero.com##.flexible-sampling-v2-cta-container > .flexible-sampling-v2-cta
www.coursehero.com###out-of-views-wrapper-2 > .h2a.out-of-views-cta

! 6/26/2020 https://kubadownload.com
kubadownload.com##.at-cv-toaster-win.at-cv-animated-toaster.at-cv-win

! 8/3/2020 https://vidcloud.siteunblocked.info
vidcloud.siteunblocked.info###share
||l99l.org/y/u/$subdocument

! 8/7/2020 http://sticknodes.com
||sticknodes.com/images/stickfigure-page-ad-bg-fix.png$image
sticknodes.com##.filepage-ad-bg

! 2020-08-15 https://www.fakespot.com
www.fakespot.com##.hidden-sm.hidden-xs.col-md-3.sticky-feature
www.fakespot.com##.show-vote-share-links

! 2020-08-24 https://www.networkworld.com
www.networkworld.com###insider-popup
www.networkworld.com##.modal-close.modal-overlay

! 2020-08-25 https://www.komando.com
www.komando.com##.k3-prefs-center-modal-background

! 2020-08-26 https://www.pearson.com
www.pearson.com###js-cookie-notification

! 2020-08-28 https://www.ebay.com
||ir.ebaystatic.com/pictures/aw/OCS_SelfService/IconSprite_InflowHelp.png$image
www.ebay.com##.vi-feedback-survey
www.ebay.com##.vi-feedback-header
www.ebay.com###ocs-inflow

! 2020-09-01 https://bookshelf.vitalsource.com
bookshelf.vitalsource.com###dialog-lXvC57b_Q

! 2020-09-03 https://theundefeated.com
theundefeated.com##.dialog-content
theundefeated.com##.dialog-overlay

! 2020-09-03 https://www.theatlantic.com
www.theatlantic.com##.c-nudge-reg-expanded__container.c-nudge__container

! 2020-09-04 https://digitalguyde.com
digitalguyde.com##a.easyazon-link:nth-of-type(11) > .aligncenter.easyazon-image

! 2020-09-07 https://pluto.tv
pluto.tv##body > div:nth-of-type(2)

! 2020-09-07 https://www.stream2watch.io
||www.stream2watch.io/frames/fp2/index.php$subdocument

! 2020-09-07 http://123tvnow.com
123tvnow.com##[href^="https://go.nordvpn.net/aff_c"]
123tvnow.com##.dropdown-toggle

! 2020-09-07 https://www.google.com
google.*##div[id^="eob"]

! 2020-09-08 https://www.cnet.com
www.cnet.com##.broad.desktop.newsletter-subscribe-form.hasNewsletter.shortcode.c-reengageNewsletter
www.cnet.com###article-body > .col-4

! 2020-09-10 https://www.usopen.org
||www.usopen.org/assets/images/header/ribbon.gif$image

! 2020-09-15 https://www.wcostream.com
www.wcostream.com###reklam_adscat > table
www.wcostream.com###star-watch-on
www.wcostream.com##b:nth-of-type(3) > table > tbody > tr:nth-of-type(1) > td > strong
www.wcostream.com##.larkax table
www.wcostream.com##.anti-ad
www.wcostream.com##.alert
www.wcostream.com##.iltext > table
www.wcostream.com##[href="https://user.wco.tv"]
||www.wcostream.com/wp-content/themes/animewp78712/images/bg.jpg$image
www.wcostream.com###close-this-ad

! 2020-09-23 https://lifehacker.com
lifehacker.com###sidebar_wrapper

! 2020-09-24 https://www.strategy-business.com
www.strategy-business.com###gdpr-cookie-notice-handle
www.strategy-business.com##.showing.newsletterOverlay

! 2020-09-24 https://www.azcentral.com
www.azcentral.com##.gnt_pm
www.azcentral.com##.gnt_rr
www.azcentral.com##.gnt_xbr

! 2020-09-24 https://www.ancestry.com
www.ancestry.com###Banner_privacy_0

! 2020-09-24 https://gw.geneanet.org
gw.geneanet.org##.reveal-modal-bg
gw.geneanet.org###subscribe-incite-modal

! 2020-09-26 https://www.fix.com
www.fix.com##.modal-body
www.fix.com##.in.fade.modal-backdrop

! 2020-09-27 https://connect.recsports.vt.edu
connect.recsports.vt.edu###gdpr-cookie-message

! 2020-09-29 https://www.motor1.com
www.motor1.com##.widget-wrapper
www.motor1.com##.msrp-stripe
www.motor1.com##.msrp-body

! 2020-09-30 https://sports24.club
sports24.club##.container > a.btn-outline-primary.btn
sports24.club##div.col
sports24.club##.col-lg-3.embed-responsive.col-12
sports24.club##.alert-success.alert
sports24.club##.modal-dialog-centered.modal-dialog
sports24.club##.show.modal
sports24.club##.show.modal-backdrop
sports24.club##li.nav-item:nth-of-type(10)
sports24.club##li.nav-item:nth-of-type(11)
sports24.club##li.nav-item:nth-of-type(12)
sports24.club##li.nav-item:nth-of-type(13)
sports24.club##a.play.btn-block.btn-lg.btn-default.btn
sports24.club###cedato-unit
sports24.club###footylight
||sports24.club/images/close.jpg$image
||sports24.site/ol.php$subdocument
bckfnohmg.com
iqkfplsez.com
cdnjs.buymeacoffee.com
adieusyaktop.com
algoply.com

! 2020-10-01 https://www.tvshowsace.com
www.tvshowsace.com###sticky-footer-div-gpt-ad-1579624331387-0
analytics.trinikid.com

! 2020-10-02 https://www.netgear.com
www.netgear.com###container > div.modal-group > .active.email-opt-in-overlay.custom-modal
www.netgear.com###container > div.modal-group > .active.custom-modal-bg

! 2020-10-02 https://www.motorauthority.com
www.motorauthority.com###main > .article-block > .article-wrap > .right-col

! 2020-10-02 https://www.usatoday.com
www.usatoday.com##.gnt_cw_w > .gnt_cw > .gnt_xbr

! 2020-10-02 https://www.google.com
support.google.com##.user-feedback-link
www.google.com##.KGl2dd.fl
www.google.com##.xtBRad
www.google.com##.Zes0Mc
www.google.com##.pWCvWb
www.google.com##.dobdf.nPDigc
www.google.com##.z2QsLb.VjDLd
www.google.com##div.J3Tg1d.PNCib.isv-r
www.google.com##.LEKZTd
www.google.com##.vcsi.l8pIW.a5mgdf
www.google.com##.InNVqc
www.google.com##.OJXvsb.Wnoohf.cUnQKe.kp-blk
www.google.com##.g-blk.mnr-c.kno-kp.g > .KFFQ0c
www.google.com##.f0FBcf
www.google.com###brs

! 2020-10-05 https://www.womenshistory.org
www.womenshistory.org##.n-modal

! 2020-10-06 https://www.cincinnati.com
www.cincinnati.com##.gnt_pm

! 2020-10-07 https://www.auslogics.com
www.auslogics.com##.modal-container

! 2020-10-07 https://www.barchart.com
www.barchart.com##.no-print.bc-webinar-card

! 2020-10-07 https://www.investing.com
www.investing.com##.dark_graph.js-gen-popup.signupWrap

! 2020-10-08 https://thepostmillennial.com
thepostmillennial.com##.newsletter.banner.partial
thepostmillennial.com##.closeable.bottom-shadow.no-margin.commercial > .inner > .display.publicity
thepostmillennial.com##.player-wrapper
thepostmillennial.com##.inner > div.commercial-container > .lazyload > div > .commercial
thepostmillennial.com##.lazyload.content.publicity

! 2020-10-08 https://www.foxnews.com
www.foxnews.com##.sticky-region > .sidebar-columns > .has-load-more.collection-radar.collection-multi.collection
www.foxnews.com##.collection-trending.collection
www.foxnews.com##.is-programming.alert-banner

! 2020-10-09 https://www.barchart.com
www.barchart.com##.in.auth-no-modal-ref-class.authentication-modal.register-modal.fade.reveal-modal
www.barchart.com##.in.fade.reveal-modal-bg

! 2020-10-12 https://civilwartalk.com
civilwartalk.com##font > center

! 2020-10-13 https://www.studocu.com
www.studocu.com##.pop-up--21ihD
www.studocu.com##.preview-banner--1fHJL
www.studocu.com##.fade-in-enter-done.overlay
www.studocu.com##.support-button--1wdGm.ic-text
www.studocu.com###wrapper-all > div > .bar--1Rnih

! 2020-10-14 https://www.ecstuning.com
www.ecstuning.com##.show.fade.hide.modal

! 2020-10-14 https://www.bremboparts.com
www.bremboparts.com##.tooltip-newsletter

! 2020-10-14 https://www.pelicanparts.com
www.pelicanparts.com##.simplemodal2-container
www.pelicanparts.com###simplemodal2-overlay

! 2020-10-14 https://www.mercedescla.org
www.mercedescla.org###welcome_back

! 2020-10-16 https://tinder.com
tinder.com##.C\(\$c-secondary\).Bgc\(\#fff\).B\(0\).Bxsh\(\$bxsh-4-way-spread\).Z\(2\).End\(0\).Start\(0\).Pos\(f\)

! 2020-10-17 https://www.barrons.com
www.barrons.com###webui-read-next > div

! 2020-10-19 https://www.marketwatch.com
www.marketwatch.com###circular-widget

! 2020-10-19 https://www.glassdoor.com
www.glassdoor.com###InlineLoginModule

! 2020-10-19 https://seekingalpha.com
||static.seekingalpha.com/images/widgets/paywall/mc_paywall.svg$image
seekingalpha.com##.banner-image
seekingalpha.com###paywall_dynamic_ticker
seekingalpha.com###px-captcha-wrapper
seekingalpha.com###news-left-slot-1
seekingalpha.com###article-left-slot-2
seekingalpha.com##.in.fade.modal-backdrop
seekingalpha.com##section[data-test-id="recommended-section"]
seekingalpha.com###krux-container
https://static.seekingalpha.com/uploads/
elfsight.com
helphero.co

! 2020-10-19 https://blog.automox.com
blog.automox.com##.get-started-bottom

! 2020-10-19 https://quizlet.com
quizlet.com##.site > .HurricaneBannerWrapper
quizlet.com##.SignupWallInline-overlay
quizlet.com###SetPageSidebarAdz > .SetPage-adzWrapper
quizlet.com##.SetPageStudyModesBanner-body
quizlet.com##.StudyValueUpsellModal.is-open.is-white.UIModal-container.UIModal
quizlet.com##.is-visible.is-included.UIModal-backdrop
https://eventlogger-k8s.quizlet.com/
eventlogger.quizlet.com

! 2020-10-19 https://www.amazon.com
www.amazon.com##.uilm-section.a-spacing-none.a-section > .a-link-normal
www.amazon.com###cart-item-recs
www.amazon.com##.maple-banner
www.amazon.com###prime-pda-type-box-ad
www.amazon.com##.aui-desktop-map.image-map.a-text-center.a-section
www.amazon.com###customer-survey_feature_div
www.amazon.com###sims-consolidated-2_feature_div
www.amazon.com##.sc-java-remote-feature.a-spacing-medium.a-section

! 2020-10-19 https://www.pirateproxy-bay.com
www.pirateproxy-bay.com##.hidden-except-country.nord-message__wrap

! 2020-10-19 https://www.retailmenot.com
www.retailmenot.com##.dMSMYo.ModalDealFinderCallOut__DealFinderCallOut-sc-1z0bb58-0
www.retailmenot.com##.fHZgam.PromoStickyFooterBanner__StickyFooter-sc-3i57qf-0

! 2020-10-19 https://cenualepil.pl.tl
cenualepil.pl.tl###selfpromotionOverlay

! 2020-10-20 https://www.cnbc.com
www.cnbc.com##.pro-feedback-fixed

! 2020-10-20 https://payments.jagex.com
payments.jagex.com##.ng-scope.messages--inline.cookies.messages

! 2020-10-20 https://www.mercedes-amg.com
www.mercedes-amg.com##.amg-e-social-share-buttons__toggle
www.mercedes-amg.com##.amg-e-social-share-buttons__opener
www.mercedes-amg.com##.amg-state-active.amg-aem-edit-hidden.amg-m-notification-overlay
opticalanalytics.io

! 2020-10-21 https://www.aol.com
login.aol.com##.login-bg-inner > .darla
membernotifications.aol.com###content
mail.aol.com###dijit__WidgetsInTemplateMixin_1
mail.aol.com###dijit__WidgetsInTemplateMixin_1bg

! 2020-10-23 https://userstyles.org
userstyles.org##.android_button_button

! 2020-10-23 https://capital.com
capital.com##.footer-site-inner

! 2020-10-24 https://www.msn.com
www.msn.com##.rcc.rc.recommendedSearch
www.msn.com##.show.floatingfeedback

! 2020-10-25 https://www.masculinedevelopment.com
www.masculinedevelopment.com##.right.sAs

! 2020-10-28 https://www.realclearpolitics.com
www.realclearpolitics.com##.fark-header

! 2020-11-02 https://www.mediafire.com
www.mediafire.com##.CookieAcceptance

! 2020-11-03 https://news.gallup.com
news.gallup.com##.gcb_35556

! 2020-11-03 https://coinmarketcap.com
coinmarketcap.com##.dRFchQ.sc-174r4on-0

! 2020-11-03 https://pro.coinbase.com
pro.coinbase.com##.hdzUHW.sc-fzoXWK

! 2020-11-05 https://www.nytimes.com
www.nytimes.com##.css-iu3170

! 2020-11-06 https://www.nerdwallet.com
www.nerdwallet.com##p > div
www.nerdwallet.com##p > ._2dyIi

! 2020-11-06 https://coinmarketcap.com
coinmarketcap.com##.kTOFra.sc-174r4on-0

! 2020-11-07 https://www.autoblog.com
www.autoblog.com###spotim-specific

! 2020-11-09 https://cosmos.network
cosmos.network##.banner-wrapper

! 2020-11-11 https://www.accuweather.com
www.accuweather.com##.privacy-policy-banner

! 2020-11-12 https://www.coinbase.com
www.coinbase.com##.gkNzOD.sc-fzoLsD

! 2020-11-12 https://www.niche.com
www.niche.com##.scatterplot__logged-out-messages
www.niche.com##.search-result--featured

! 2020-11-13 https://www.theblockcrypto.com
www.theblockcrypto.com##.d-md-flex.d-none.out.toggle-fade.animation.sponsorFooter
www.theblockcrypto.com##.mb-4.ml-4.float-right.d-lg-block.d-none
www.theblockcrypto.com##.mt-5.newsletterFeed
www.theblockcrypto.com##.modal-retainer

! 2020-11-13 https://www.barchart.com
www.barchart.com##.advertisement-left

! 2020-11-13 https://www.investors.com
www.investors.com###investors-policy-terms-consent-dialog

! 2020-11-13 https://www.marketbeat.com
www.marketbeat.com###HelpersArea
www.marketbeat.com##tr.bottom-sort
www.marketbeat.com###pnlAllAccessTrial
www.marketbeat.com##[src="https://www.marketbeat.com/scripts/MoreOnMarketBeatCompanyProfiles.aspx"]
www.marketbeat.com##.mb-3.c-white.p-3.gradient-blue

! 2020-11-15 https://www.twitch.tv
||supervisor.ext-twitch.tv/supervisor/v1/index.html$subdocument

! 2020-11-16 https://www.benzinga.com
www.benzinga.com##.bz-campaign-text-bottom

! 2020-11-17 https://nodawaynews.com
nodawaynews.com##.header-ad-content.c5-right

! 2020-11-17 https://www.urotuning.com
www.urotuning.com###soundest-forms-container

! 2020-11-18 https://www.gamingscan.com
www.gamingscan.com##.fs-top-of-content

! 2020-11-18 https://www.bankrate.com
www.bankrate.com##.myFinance-ad-unit

! 2020-11-19 https://www.guidingtech.com
www.guidingtech.com##div.space-two.layer-one.resetcoords.fill-bb-white.campaign-ad

! 2020-11-23 https://www.studiowide.co.uk
www.studiowide.co.uk###swpopup-wrapper

! 2020-11-25 https://www.spotify.com
www.spotify.com##.hzeuvL.sc-cxFLnm

! 2020-11-27 https://www.britannica.com
www.britannica.com##.marketing-slider.marketing-SLIDER

! 2020-11-28 https://www.dell.com
www.dell.com##.ask-question-banner-wrapper

! 2020-11-30 https://www.jewage.org
www.jewage.org##.family_search_popup

! 2020-12-05 https://brainly.com
brainly.com##.js-react-brainly-plus-box-aside

! 2020-12-05 https://wwatchseries.com
wwatchseries.com##div:nth-of-type(5)
wwatchseries.com##.watch_content-tags__2tI5p
wwatchseries.com##.watch_similar-title__1D8e2
wwatchseries.com##.watch_player-bar__24I_s
wwatchseries.com##li:nth-of-type(6)

! 2020-12-06 https://www.ratemyprofessors.com
www.ratemyprofessors.com##.cxTury__overlay.FullPageModal__StyledFullPageModal-sc-1tziext-1.ReactModal__Overlay--after-open.ReactModal__Overlay
www.ratemyprofessors.com##.kaWnLy.StickyLeaderboard__StyledStickyLeaderboard-sc-1smpoa4-0
www.ratemyprofessors.com##.reveal-modal-bg
www.ratemyprofessors.com##.hidden.ccpa-footer.ccpa-modal

! 2020-12-09 https://expressdigest.com
expressdigest.com##.code-block-2.code-block

! 2020-12-09 https://investorplace.com
investorplace.com##.widget_ipm_sidebar_ad.widgetcontainer

! 2020-12-09 https://www.independent.co.uk
www.independent.co.uk##.video-hero-wrapper

! 2020-12-09 https://www.ibtimes.com
www.ibtimes.com##.wf2-animated.wf2-slide-in-top.wf2-popover.grwf2-wrapper
www.ibtimes.com##.wf2-bg-light.grwf2_backdrop

! 2020-12-09 https://www.popularmechanics.com
www.popularmechanics.com##.gallery-module.embed

! 2020-12-09 https://www.nydailynews.com
www.nydailynews.com##.full.pb-c-sticky-chain.pb-chain.pb-layout-item.trb-flt-cont

! 2020-12-10 https://www.automobilemag.com
www.automobilemag.com##._2I-e5
www.automobilemag.com##._3UB4F
www.automobilemag.com##.dt-container-xsmall._1TDV3.dt-actionable
www.automobilemag.com##div._11KmK:nth-of-type(5)

! 2020-12-11 https://www.tipranks.com
www.tipranks.com##.mxauto.mb4.hideOnultimate._3dJLXQIbS437vFwhYR5cMn
www.tipranks.com##.client-components-tabbed-page-promotional__premium.client-components-tabbed-page-promotional__promotional
www.tipranks.com##.client-components-stock-research-analysts-style__topStocks
www.tipranks.com##.client-components-experts-sideBar-side__NewsletterWidgetSpecial
www.tipranks.com##.client-components-experts-sideBar-side__newletter

! 2020-12-11 https://www.nsmedicaldevices.com
www.nsmedicaldevices.com##.home_timeline

! 2020-12-11 https://www.fool.com
www.fool.com##.alert-info.page-alert
www.fool.com###market_performance

! 2020-12-13 https://vidcloud.siteunblocked.info
vidcloud.siteunblocked.info##iframe[src="https://www.jstatic.org/y/u/index4.php"]:nth-of-type(1)
vidcloud.siteunblocked.info###header-social

! 2020-12-14 https://www.npr.org
www.npr.org###global-modal-mount

! 2020-12-14 https://www.theguardian.com
www.theguardian.com##.css-9aekbr

! 2020-12-15 https://jimstennis.com
jimstennis.com###ac-wrapper

! 2020-12-27 https:/userleap.com/
api.userleap.com

! 2020-12-30 https://www.businessnewsdaily.com
www.businessnewsdaily.com##.e15dejzw0.css-md5sep-TransparentContainer

! 2020-12-30 https://www.healthline.com
www.healthline.com###modal-host
www.healthline.com##.css-h9jo37
www.healthline.com##.css-1pnad6

! 2020-12-30 https://open.spotify.com
open.spotify.com##.GenericModal__overlay--afterOpen.GenericModal__overlay--animated.GenericModal__overlay

! 2020-12-31 https://www.imyfone.com
www.imyfone.com##.left-list
www.imyfone.com##.m-hidden-769.activity-aside.activity-aside-pc

! 2021-01-06 https://mail.yahoo.com
mail.yahoo.com##.cZ1YE9Ay_3vNsy.cZ1YE9Aj_3HK1R.H_3rRhf.W_3DVPV.D_B.M_1EAG48

! 2021-01-14 https://contentmarketinginstitute.com
contentmarketinginstitute.com##.pty_pkg

! 2021-01-15 https://www.forbes.com
www.forbes.com##.ad-rail

! 2021-01-15 https://superuser.com
superuser.com##.js-consent-banner.theme-light__forced.bg-black-700.fc-white.z-banner.r0.l0.b0.ps-sticky.ff-sans.p8.grid

! 2021-01-16 https://www.grammarly.com
www.grammarly.com##._1X8pZ-overlay

! 2021-01-18 https://www.theguardian.com
www.theguardian.com###sp_message_container_383916

! 2021-01-18 https://support.mozilla.org
support.mozilla.org##.document-vote--sidebar-wrap

! 2021-01-20 https://www.fosshub.com
www.fosshub.com##.ad

! 2021-01-20 https://www.laptopmag.com
www.laptopmag.com##.slot-topOfSidebar
www.laptopmag.com##.slot-beforePopularBox
www.laptopmag.com##.slot-leaderboard
www.laptopmag.com##.slot-afterPopularBox
www.laptopmag.com###affiliateDisclaimer
www.laptopmag.com##.hawk-main-transparent
www.laptopmag.com##.slot-lightbox1

! 2021-01-20 https://cryptoslate.com
cryptoslate.com##.image.sticky-footer
cryptoslate.com##div.widget

! 2021-01-21 https://www.chess.com
www.chess.com###upgrade-modal

! 2021-01-21 https://nypost.com
nypost.com###circular-widget

! 2021-01-25 https://www.majorgeeks.com
www.majorgeeks.com##.navigation-light

! 2021-01-25 https://www.techradar.com
www.techradar.com##.slot-leaderboard
www.techradar.com##.slot-topOfSidebar
www.techradar.com##.slot-beforePopularBox
www.techradar.com##.slot-afterPopularBox
www.techradar.com##.slot-double-height-6-566
www.techradar.com##.slot-double-height-image-6
www.techradar.com###affiliateDisclaimer

! 2021-01-25 https://genius.com
genius.com##apple-music-player

! 2021-01-25 https://mail.yahoo.com
mail.yahoo.com##.Z_0.em_0.I_52qC.iz_A > .D_F

! 2021-01-25 https://www.swipehelper.com
www.swipehelper.com###tysixjhbu-blanket

! 2021-01-25 https://www.euronews.com
www.euronews.com##.u-show-for-xlarge.base-leaderboard--wallpaper.base-leaderboard--top.base-leaderboard

! 2021-01-25 https://www.accounts.google.com
||accounts.google.com/gsi/iframe/select$subdocument

! 2021-01-25 https://www.vidaselect.com
www.vidaselect.com##.cpro-open.cp-module-modal_popup.cp_style_19364.cp-popup-live-wrap.cp-popup-container

! 2021-01-25 https://www.zoosk.com
www.zoosk.com##.interesting-info-header-div.interesting-info-div.text-center.small-12.columns

! 2021-01-26 https://chrome.google.com
chrome.google.com##.Yb

! 2021-01-26 https://patook.com
patook.com##.cookies_subtext

! 2021-01-27 https://www.yahoo.com
www.yahoo.com###applet_p_50000466
www.yahoo.com###applet_p_50000467

! 2021-01-27 https://www.pdfdrive.com
www.pdfdrive.com##.show.fade.modal
www.pdfdrive.com##.show.fade.modal-backdrop
www.pdfdrive.com###alternatives > div > .form-inline

! 2021-01-27 https://www.speedtest.net
www.speedtest.net##.eot-info-audience.u-c.pure-u-1-2

! 2021-01-28 https://www.ratemyprofessors.com
www.ratemyprofessors.com##div.dQpRnT.FullPageModal__StyledFullPageModal-sc-1tziext-1:nth-of-type(5)

! 2021-01-28 https://www.theguardian.com
www.theguardian.com###sp_message_container_414202

! 2021-01-30 https://invezz.com
invezz.com##.animate__ishake.animate__500.animate__animated.bg-grey-700.lg\:mb-0.mb-4.p-4.relative.inv-sidebar-widget
invezz.com##.z-20.text-grey-100.bg-grey-700.w-full.bottom-0.fixed

! 2021-01-30 https://mail.google.com
||ogs.google.com/widget/callout$subdocument

! 2021-01-31 https://www.fxstreet.com
www.fxstreet.com##.fxs_leaderboard_transition.fxs_leaderboard

! 2021-01-31 https://www.streakingthelawn.com
||cdn.concert.io/lib/adblock/vox_support_concise.html$subdocument

! 2021-01-31 https://coinmarketcap.com
coinmarketcap.com##.jJisww.jltjox-0

! 2021-01-31 https://uphold.com
uphold.com##.gxxZyB.ConsentBannerstyle__ConsentWrapper-sc-1qpe9f0-2

! 2021-02-01 https://cryptojobslist.com
cryptojobslist.com##._1Oy_ehtA_ibqvuiauHvH6P

! 2021-02-02 https://support.microsoft.com
support.microsoft.com###supWrapperToPreventFeedbackFlickering

! 2021-02-03 https://www.perlego.com
www.perlego.com##.eMbzNt.sc-hqGPoI

! 2021-02-03 https://www.crypto-news-flash.com
www.crypto-news-flash.com##.cpro-open.cp-module-modal_popup.cp_style_33446.cp-popup-live-wrap.cp-popup-container

! 2021-02-03 https://www.sparknotes.com
www.sparknotes.com##.partner__pw__header

! 2021-02-06 https://www.allposters.com
www.allposters.com##.slide.close-v1.email-lb-bg

! 2021-02-07 https://fulltip.net
fulltip.net##.penci-wrap-gprd-law

! 2021-02-09 https://carbuzz.com
carbuzz.com##.ad-placement_desktop-top-sticky.ad-placement
carbuzz.com##div.cb-sidebar__item.ad-placement:nth-of-type(1)
carbuzz.com##div.cb-sidebar__item.ad-placement:nth-of-type(3)
carbuzz.com##.cb-sidebar__sticky-ad.cb-sidebar__item.ad-placement
carbuzz.com##.cb-container__sidebar > div.ad-placement

! 2021-02-09 https://www.privacyend.com
www.privacyend.com##.widget_media_image.inner-padding.widget.extendedwopts-mobile.extendedwopts-tablet.extendedwopts-hide

! 2021-02-09 https://stackshare.io
stackshare.io##.css-17kwd5z

! 2021-02-09 https://myanimelist.net
myanimelist.net##.banner-header-anime-straming

! 2021-02-10 https://www.coingecko.com
www.coingecko.com##.sponsored-v2

! 2021-02-10 https://www.publish0x.com
www.publish0x.com##div.post.row:nth-of-type(9)

! 2021-02-10 https://www.mbusa.com/
edge-prod-nycr3a.ctrl.t-0003.t-msedge.net

! 2021-02-15 https://celo.org
celo.org##.r-13qz1uu.r-1xcajam.r-1pcd2l5.r-1hsi953.r-1777fci.r-6koalj.r-1p0dtai.r-ltq0in.r-1awozwy.css-1dbjc4n

! 2021-02-17 https://neilpatel.com
neilpatel.com###bottom-box

